import files

## ============================================================================
## BLINK IDLE RPG - Architecture Specification
## ============================================================================
## 
## This Hielements specification defines and enforces the structure of the
## Blink Idle RPG project. It ensures documentation, code, and architecture
## stay aligned.
##
## Run checks: hielements check hielements.hie
## Run all:    hielements run hielements.hie
##
## ============================================================================

element blink_project:
    
    ## Project root files
    scope root = files.folder_selector('.')
    check files.exists(root, 'README.md')
    check files.exists(root, 'AGENTS.md')
    check files.exists(root, 'LICENSE')
    check files.exists(root, 'hielements.hie')
    
    ## ========================================================================
    ## DOCUMENTATION
    ## ========================================================================
    ## All project documentation lives under doc/
    
    element documentation:
        scope docs = files.folder_selector('doc/')
        check files.exists(docs, 'summary.md')
        check files.exists(docs, 'README.md')
        check files.exists(docs, 'DEVELOPMENT_TRACKS.md')
        
        ## --------------------------------------------------------------------
        ## Language Documentation
        ## BRL, BCL, and BDL language specifications
        ## --------------------------------------------------------------------
        element language_docs:
            scope lang_docs = files.folder_selector('doc/language/')
            check files.exists(lang_docs, 'README.md')
            check files.exists(lang_docs, 'brl-specification.md')
            check files.exists(lang_docs, 'bcl-specification.md')
            check files.exists(lang_docs, 'bdl-specification.md')
            
            element examples:
                scope examples = files.folder_selector('doc/language/examples/')
                check files.exists(examples, 'README.md')
        
        ## --------------------------------------------------------------------
        ## Engine Documentation
        ## Core engine architecture and browser implementation
        ## --------------------------------------------------------------------
        element engine_docs:
            scope eng_docs = files.folder_selector('doc/engine/')
            check files.exists(eng_docs, 'README.md')
            check files.exists(eng_docs, 'architecture.md')
            check files.exists(eng_docs, 'browser-engine.md')
            
            element api_docs:
                scope api_docs = files.folder_selector('doc/engine/api/')
                # API docs will be added as implementation progresses
        
        ## --------------------------------------------------------------------
        ## Architecture Documentation
        ## Decision records and rationale
        ## --------------------------------------------------------------------
        element architecture_docs:
            scope arch_docs = files.folder_selector('doc/architecture/')
            check files.exists(arch_docs, 'ir-decision.md')
        
        ## --------------------------------------------------------------------
        ## IR Specification
        ## Central contract between compiler and all engines
        ## --------------------------------------------------------------------
        element ir_spec:
            scope ir_doc = files.file_selector('doc/ir-specification.md')
            check files.exists(ir_doc)
        
        ## --------------------------------------------------------------------
        ## Hielements Documentation
        ## How we use Hielements for this project
        ## --------------------------------------------------------------------
        element hielements_docs:
            scope hie_docs = files.folder_selector('doc/hie/')
            check files.exists(hie_docs, 'README.md')
            check files.exists(hie_docs, 'language-reference.md')
            check files.exists(hie_docs, 'blink-architecture.md')
            check files.exists(hie_docs, 'writing-specs.md')
    
    ## ========================================================================
    ## LANGUAGE SPECIFICATION
    ## ========================================================================
    ## Blink uses three domain-specific languages:
    ## - BRL (Blink Rule Language) - for game developers
    ## - BCL (Blink Choice Language) - for players (subset of BRL)
    ## - BDL (Blink Data Language) - for content creators (subset of BRL)
    
    element language:
        
        ## BRL - Blink Rule Language
        ## Full language for game rules, components, events
        element brl:
            scope spec = files.file_selector('doc/language/brl-specification.md')
            connection_point syntax_definition
            check files.exists(spec)
        
        ## BCL - Blink Choice Language
        ## Subset of BRL for player strategies
        element bcl:
            scope spec = files.file_selector('doc/language/bcl-specification.md')
            connection_point syntax_definition
            check files.exists(spec)
        
        ## BDL - Blink Data Language
        ## Subset of BRL for content creators (entity definitions only)
        element bdl:
            scope spec = files.file_selector('doc/language/bdl-specification.md')
            connection_point syntax_definition
            check files.exists(spec)
    
    ## ========================================================================
    ## IMPLEMENTATION
    ## ========================================================================
    ## Source code for compiler, engine, runtime, and tools
    ## Status: Planning phase - folders will be created as development starts
    
    ## --------------------------------------------------------------------
    ## Blink IR Specification
    ## Central contract between compiler and all engines
    ## All engines depend ONLY on IR, not on each other
    ##
    ## IMPORTANT: IR is the single source of truth at runtime.
    ## All data should flow through the IR:
    ##   - BRL → IR.rules, IR.components, IR.functions
    ##   - BDL → IR.initial_state (entities with component data)
    ##   - BCL → IR.choice_functions (player strategy functions)
    ##
    ## The IR also includes:
    ##   - IR.source_map: Original source for debugging/dev tools
    ##   - IR.choice_points: Metadata about customizable choices
    ## --------------------------------------------------------------------
    element ir:
        scope spec = files.file_selector('doc/ir-specification.md')
        connection_point ir_contract
        check files.exists(spec)
    
    ## --------------------------------------------------------------------
    ## Compiler
    ## Transforms BRL/BCL/BDL source code to Intermediate Representation
    ## Technology: Rust
    ## 
    ## Input Sources:
    ##   - BRL files: Component definitions, rules, functions
    ##   - BCL files: Choice functions (player strategies)
    ##   - BDL files: Entity definitions (game data)
    ##
    ## Output: Single IR JSON file containing all game data:
    ##   - components[]: Component schemas
    ##   - rules[]: Game rules
    ##   - functions[]: Helper functions
    ##   - choice_functions[]: BCL choice functions (PLANNED)
    ##   - initial_state: BDL entities
    ##   - source_map: Original source (optional, for dev tools)
    ##   - choice_points[]: Metadata about customizable choices (IMPLEMENTED)
    ## --------------------------------------------------------------------
    element compiler:
        scope src = files.folder_selector('src/compiler/')
        connection_point ir_output
        # TODO: Enable when implementation starts
        # check files.exists(src, 'Cargo.toml')
        # check rust.compiles(src)
    
    ## --------------------------------------------------------------------
    ## Rust Engine
    ## Native Rust simulation runtime
    ## Technology: Rust
    ## Depends on: IR specification ONLY (not on compiler implementation)
    ## --------------------------------------------------------------------
    element rust_engine:
        scope src = files.folder_selector('src/engines/rust/')
        connection_point engine_api
        
        ## Timeline - event scheduling with hundredths precision
        element timeline:
            scope src = files.folder_selector('src/engines/rust/timeline/')
        
        ## ECS - Entity Component System storage
        element ecs:
            scope src = files.folder_selector('src/engines/rust/ecs/')
        
        ## Events - event types and processing
        element events:
            scope src = files.folder_selector('src/engines/rust/events/')
        
        ## Rules - rule matching and execution
        element rules:
            scope src = files.folder_selector('src/engines/rust/rules/')
        
        # Trackers were removed from the language; no tracker folder required
    
    ## --------------------------------------------------------------------
    ## JavaScript Engine
    ## Pure TypeScript browser engine
    ## Technology: TypeScript (NO WASM dependency on Rust Engine)
    ## Depends on: IR specification ONLY
    ## --------------------------------------------------------------------
    element js_engine:
        scope src = files.folder_selector('packages/blink-engine/')
        connection_point js_api
        # TODO: Enable when implementation starts
        # check files.exists(src, 'package.json')
        # check typescript.compiles(src)
    
    ## --------------------------------------------------------------------
    ## Batch Engine
    ## Headless high-throughput engine for testing and balance
    ## Technology: Rust
    ## Depends on: IR specification ONLY
    ## --------------------------------------------------------------------
    element batch_engine:
        scope src = files.folder_selector('src/engines/batch/')
        connection_point batch_api
        # TODO: Enable when implementation starts
        # check files.exists(src, 'Cargo.toml')
    
    ## --------------------------------------------------------------------
    ## Developer Tools
    ## LSP server and VS Code extension for BRL/BCL
    ## Depends on: Language spec, compiler parser
    ## --------------------------------------------------------------------
    element devtools:
        
        ## Language Server Protocol implementation
        element lsp:
            scope src = files.folder_selector('tools/blink-lsp/')
            connection_point lsp_api
        
        ## VS Code Extension
        element vscode_extension:
            scope src = files.folder_selector('tools/vscode-blink/')
    
    ## ========================================================================
    ## CI/CD
    ## ========================================================================
    ## GitHub Actions workflows for automated builds, tests, and deployment
    
    element ci_cd:
        scope workflows = files.folder_selector('.github/workflows/')
        
        ## Build Demo Package (Linux)
        ## Builds compiler, compiles BRL to IR, creates demo package
        element build_demo_linux:
            scope workflow = files.file_selector('.github/workflows/build-demo-linux.yml')
            check files.exists(workflow)
        
        ## Build Demo Package (Windows)
        ## Builds compiler, compiles BRL to IR, creates demo package for Windows
        element build_demo_windows:
            scope workflow = files.file_selector('.github/workflows/build-demo-windows.yml')
            check files.exists(workflow)
        
        ## GitHub Pages Deployment
        ## Builds and deploys game demos to GitHub Pages
        ## Triggers: Push to main, manual dispatch
        ## Artifacts: Built demo site published to gh-pages branch
        element github_pages:
            scope workflow = files.file_selector('.github/workflows/github-pages.yml')
            check files.exists(workflow)
    ## GAME CONTENT
    ## ========================================================================
    ## Game data including character definitions, BCL strategies, and BDL data
    ##
    ## DATA FLOW ARCHITECTURE:
    ## ────────────────────────────────────────────────────────────────────
    ## 
    ## SOURCE FILES (Development):
    ##   game/brl/*.brl    → Rules, components
    ##   game/bcl/*.bcl    → Player strategies (reference implementations)
    ##   game/bdl/*.bdl    → Entity data (heroes, enemies, config)
    ##                       + Bound choice functions (inline in entities)
    ##
    ## COMPILATION (Build Time):
    ##   BRL + BDL files → blink-compiler → game/ir/*.ir.json
    ##   - BDL entities compiled to IR.initial_state.entities
    ##   - Bound functions compiled to IR.initial_state.entities[].bound_functions
    ##   - BCL files used as reference/templates for customization UI
    ##
    ## RUNTIME (Browser):
    ##   1. IR.json → BlinkEngine.loadRulesFromObject()
    ##      - Contains compiled BRL rules
    ##      - Contains BDL entities from IR.initial_state.entities
    ##      - Contains bound choice functions in entity.bound_functions
    ##      - Contains BRL/BDL/BCL source in IR.source_map for dev mode
    ##   2. Bound functions execute directly from IR
    ##      - No separate BCL file loading needed for gameplay
    ##      - Engine calls entity.bound_functions[functionName]
    ##   3. BCL files → Loaded for customization UI only
    ##      - game/bcl/*.bcl provide default implementations for editor
    ##      - Player customizations stored in localStorage
    ##      - Future: Browser-based BCL compiler creates delta IR
    ##
    ## BCL RESOLUTION STRATEGY (per doc/architecture/bcl resolution rules.md):
    ##   Phase 1 (CURRENT): 
    ##     - Runtime uses bound functions from IR.initial_state.entities
    ##     - Customization UI loads BCL files as templates
    ##     - Player edits stored in localStorage
    ##   Phase 2 (FUTURE): 
    ##     - Browser-based BCL compiler creates delta IR
    ##     - Updated IR loaded without page refresh
    ## ────────────────────────────────────────────────────────────────────
    
    element game_content:
        scope game = files.folder_selector('game/')
        
        ## Game data files (LEGACY - being migrated to BDL → IR)
        ## These JSON files are temporary fallbacks.
        ## Once compiler supports BDL → IR, data should come from IR only.
        element data:
            scope data = files.folder_selector('game/data/')
            check files.exists(data, 'characters.json')
        
        ## BRL game rules
        ## Contains component definitions, rules, functions
        ## Compiled to: IR.components, IR.rules, IR.functions
        element brl:
            scope brl = files.folder_selector('game/brl/')
            check files.exists(brl, 'README.md')
        
        ## BCL player strategies
        ## Contains reference choice functions for customization UI
        ## Now: Bound functions defined inline in BDL entities
        ## BCL files used as templates/examples for customization UI
        ## At runtime: Bound functions execute from IR.initial_state.entities
        ## Future: Browser-based compilation of customized BCL
        element bcl:
            scope bcl = files.folder_selector('game/bcl/')
            check files.exists(bcl, 'README.md')
        
        ## BDL game data (entity definitions for content creators)
        ## Contains hero, enemy, and config entity definitions
        ## NOW INCLUDES: Bound choice functions inline with entities
        ## Compiled to: IR.initial_state.entities (with bound_functions field)
        element bdl:
            scope bdl = files.folder_selector('game/bdl/')
            check files.exists(bdl, 'README.md')
            check files.exists(bdl, 'heroes.bdl')
            check files.exists(bdl, 'enemies.bdl')
            check files.exists(bdl, 'game-config.bdl')
        
        ## IR output directory
        ## Contains compiled IR files generated by the compiler
        ## This is the SINGLE SOURCE OF TRUTH at runtime
        element ir:
            scope ir = files.folder_selector('game/ir/')
            check files.exists(ir, 'README.md')
        
        ## Game demos
        element demos:
            scope demos = files.folder_selector('game/demos/')
            check files.exists(demos, 'README.md')
            
            ## Leaderboard System
            ## Browser-based local storage for tracking best party builds
            ## Features:
            ## - Run tracking with completion times
            ## - Flee/retreat mechanism with time penalties
            ## - Death penalties (5x retreat penalty)
            ## - localStorage persistence for run history
            ## - Leaderboard display sorted by completion time
            element leaderboard_system:
                # Implemented in rpg-demo.html
                # Uses localStorage with key: 'blink_rpg_runs'
                # Stores up to 100 best runs
                pass
    
    ## ========================================================================
    ## CHANGE TRACKING
    ## ========================================================================
    ## Agent changelog for AI-assisted development
    
    element changelog:
        scope logs = files.folder_selector('agent-changelog/')
        # Changelog folder should exist for tracking changes
