// Mage Skill Choices BCL
// Defines skill selection strategy for the Mage class

module mage_skills

// === SKILL TREE DEFINITIONS ===
// Tier 1 Skills (Level 2+)
// - fireball: High damage single target spell (20 mana)
// - ice_shard: Moderate damage with slow effect (15 mana)
// - arcane_missiles: Fast casting multi-hit (10 mana)

// Tier 2 Skills (Level 4+)
// - blizzard: AoE damage to all enemies (40 mana)
// - mana_shield: Convert damage to mana drain (25 mana)
// - pyroblast: Very high single target damage (50 mana)

// Tier 3 Skills (Level 7+)
// - meteor: Massive AoE damage (80 mana)
// - time_warp: Increase party attack speed (60 mana)
// - arcane_explosion: Instant AoE around caster (45 mana)

// === HELPER FUNCTIONS ===

fn health_percentage(entity): float {
    return entity.Health.current / entity.Health.max
}

fn mana_percentage(entity): float {
    return entity.Mana.current / entity.Mana.max
}

fn can_cast(character, manaCost): boolean {
    return character.Mana.current >= manaCost
}

// === SKILL CHOICE IMPLEMENTATION ===

// Called when mage levels up and gains a skill point
choice fn select_skill_on_levelup(
    character: Character & Skills,
    currentLevel: number
): string {
    // At level 2, get fireball for damage
    if currentLevel == 2 {
        return "fireball"
    }
    
    // At level 3, get ice shard for utility
    if currentLevel == 3 {
        return "ice_shard"
    }
    
    // At level 4, get arcane missiles for mana efficiency
    if currentLevel == 4 {
        return "arcane_missiles"
    }
    
    // At level 5, get blizzard for AoE
    if currentLevel == 5 {
        return "blizzard"
    }
    
    // At level 6, get mana shield for survival
    if currentLevel == 6 {
        return "mana_shield"
    }
    
    // At level 7+, get meteor for ultimate damage
    if currentLevel >= 7 {
        return "meteor"
    }
    
    return "fireball"
}

// === COMBAT SKILL SELECTION ===

// Called each combat round to select which skill to use
choice fn select_combat_skill(
    character: Character & Skills & Health & Mana & Combat,
    allies: list,
    enemies: list
): string {
    let hp_pct = health_percentage(character)
    let mana_pct = mana_percentage(character)
    
    // Emergency: If health is low and we have mana shield, use it
    if hp_pct < 0.3 && mana_pct > 0.5 {
        if character.Skills.skill3 == "mana_shield" {
            return "mana_shield"
        }
    }
    
    // If we have meteor and enough mana, use it on groups
    if enemies.count >= 2 && can_cast(character, 80) {
        if character.Skills.skill4 == "meteor" {
            return "meteor"
        }
    }
    
    // If multiple enemies and we have blizzard
    if enemies.count >= 2 && can_cast(character, 40) {
        if character.Skills.skill3 == "blizzard" {
            return "blizzard"
        }
    }
    
    // High mana - use pyroblast or fireball
    if mana_pct > 0.6 {
        if can_cast(character, 50) && character.Skills.skill3 == "pyroblast" {
            return "pyroblast"
        }
        if can_cast(character, 20) && character.Skills.skill1 == "fireball" {
            return "fireball"
        }
    }
    
    // Medium mana - use ice shard
    if mana_pct > 0.3 && can_cast(character, 15) {
        if character.Skills.skill2 == "ice_shard" {
            return "ice_shard"
        }
    }
    
    // Low mana - use arcane missiles (efficient)
    if can_cast(character, 10) && character.Skills.skill2 == "arcane_missiles" {
        return "arcane_missiles"
    }
    
    // Very low mana - basic attack to conserve
    return "basic_attack"
}

// === TARGET SELECTION ===

// Mages prioritize low health targets to finish them off
choice fn select_attack_target(
    character: Character,
    enemies: list
): id {
    let target = enemies[0]
    let lowestHealth = 999999
    
    // Find enemy with lowest current health
    for enemy in enemies {
        if enemy.Health.current < lowestHealth {
            target = enemy
            lowestHealth = enemy.Health.current
        }
    }
    
    return target.id
}
