// Aggressive Flee Strategy for Classic RPG
// Prioritizes speed - rarely flees, accepts death penalties

module aggressive_flee

// Helper: Count alive heroes
fn count_alive_heroes(party: list): integer {
    let count = 0
    
    for hero in party {
        if hero.Health.current > 0 {
            count += 1
        }
    }
    
    return count
}

// Aggressive flee decision - only flee when imminent TPK
// Accepts death penalties for faster clear times
// Best for: Strong builds, speedruns
// Expected: Few retreats (0-3), more deaths (5-10)
choice fn should_flee_from_battle(
    party: list,
    enemies: list,
    runStats: RunStats
): boolean {
    // Never flee if on cooldown
    if !runStats.canFlee {
        return false
    }
    
    let alive_count = count_alive_heroes(party)
    
    // Only flee if down to 1 hero (about to wipe)
    // Risk multiple deaths (50s each) to avoid retreat penalties (10s)
    // Net positive if you can win fights without dying
    if alive_count <= 1 {
        return true
    }
    
    return false
}
