// Rogue Skill Choices BCL
// Defines skill selection strategy for the Rogue class

module rogue_skills

// === SKILL TREE DEFINITIONS ===
// Tier 1 Skills (Level 2+)
// - backstab: High crit chance attack
// - poison_blade: DoT damage over time
// - quick_slash: Very fast attack

// Tier 2 Skills (Level 4+)
// - shadowstep: Teleport behind enemy, guaranteed crit
// - fan_of_knives: AoE damage to all enemies
// - evasion: Greatly increase dodge chance

// Tier 3 Skills (Level 7+)
// - assassinate: Instant kill on low HP targets
// - smoke_bomb: Become untargetable briefly
// - blade_flurry: Attack all enemies rapidly

// === HELPER FUNCTIONS ===

fn health_percentage(entity): float {
    return entity.Health.current / entity.Health.max
}

fn is_stealthed(character): boolean {
    return character.Buffs.hasteBonus > 0.5
}

// === SKILL CHOICE IMPLEMENTATION ===

// Called when rogue levels up and gains a skill point
choice fn select_skill_on_levelup(
    character: Character & Skills,
    currentLevel: number
): string {
    // At level 2, get backstab for crits
    if currentLevel == 2 {
        return "backstab"
    }
    
    // At level 3, get poison blade for sustained damage
    if currentLevel == 3 {
        return "poison_blade"
    }
    
    // At level 4, get quick slash for speed
    if currentLevel == 4 {
        return "quick_slash"
    }
    
    // At level 5, get shadowstep for burst damage
    if currentLevel == 5 {
        return "shadowstep"
    }
    
    // At level 6, get evasion for survival
    if currentLevel == 6 {
        return "evasion"
    }
    
    // At level 7+, get assassinate for execution
    if currentLevel >= 7 {
        return "assassinate"
    }
    
    return "backstab"
}

// === COMBAT SKILL SELECTION ===

// Called each combat round to select which skill to use
choice fn select_combat_skill(
    character: Character & Skills & Health & Combat,
    allies: list,
    enemies: list
): string {
    let hp_pct = health_percentage(character)
    
    // Emergency survival: Use evasion or smoke bomb
    if hp_pct < 0.25 {
        if character.Skills.skill3 == "evasion" {
            return "evasion"
        }
        if character.Skills.skill4 == "smoke_bomb" {
            return "smoke_bomb"
        }
    }
    
    // Check for assassinate opportunity
    if character.Skills.skill4 == "assassinate" {
        for enemy in enemies {
            let enemy_hp_pct = enemy.Health.current / enemy.Health.max
            if enemy_hp_pct < 0.15 {
                return "assassinate"
            }
        }
    }
    
    // Multiple enemies - use fan of knives or blade flurry
    if enemies.count >= 3 {
        if character.Skills.skill4 == "blade_flurry" {
            return "blade_flurry"
        }
        if character.Skills.skill3 == "fan_of_knives" {
            return "fan_of_knives"
        }
    }
    
    // Shadowstep for burst damage on single target
    if enemies.count == 1 {
        if character.Skills.skill3 == "shadowstep" {
            return "shadowstep"
        }
    }
    
    // Default rotation: backstab > poison > quick slash
    if character.Skills.skill1 == "backstab" {
        return "backstab"
    }
    if character.Skills.skill2 == "poison_blade" {
        return "poison_blade"
    }
    if character.Skills.skill2 == "quick_slash" {
        return "quick_slash"
    }
    
    return "basic_attack"
}

// === TARGET SELECTION ===

// Rogues prioritize squishy high-damage targets (mages, healers)
choice fn select_attack_target(
    character: Character,
    enemies: list
): id {
    let target = enemies[0]
    let highestPriority = 0
    
    for enemy in enemies {
        let priority = 0
        
        // Prioritize low defense targets
        if enemy.Combat.defense < 5 {
            priority = priority + 50
        }
        
        // Prioritize high damage targets
        priority = priority + enemy.Combat.damage
        
        // Prioritize low health targets
        let hp_pct = enemy.Health.current / enemy.Health.max
        if hp_pct < 0.3 {
            priority = priority + 100
        }
        
        if priority > highestPriority {
            target = enemy
            highestPriority = priority
        }
    }
    
    return target.id
}
