// Warrior Skill Choices BCL
// Defines skill selection strategy for the Warrior class

module warrior_skills

// === SKILL TREE DEFINITIONS ===
// Tier 1 Skills (Level 2+)
// - power_strike: Increased damage on next attack
// - shield_bash: Stuns enemy briefly
// - defensive_stance: Increases defense

// Tier 2 Skills (Level 4+)
// - cleave: Attack hits multiple enemies
// - battle_cry: Increases party damage
// - iron_skin: Temporary damage reduction

// Tier 3 Skills (Level 7+)
// - execute: High damage to low HP enemies
// - rally: Heal and buff nearby allies
// - berserker_rage: Massive damage but lower defense

// === HELPER FUNCTIONS ===

fn health_percentage(character): float {
    return character.Health.current / character.Health.max
}

fn has_skill_points(character): boolean {
    return character.Skills.skillPoints > 0
}

// === SKILL CHOICE IMPLEMENTATION ===

// Called when warrior levels up and gains a skill point
choice fn select_skill_on_levelup(
    character: Character & Skills,
    currentLevel: number
): string {
    // At level 2, choose first tier 1 skill
    if currentLevel == 2 {
        return "power_strike"
    }
    
    // At level 3, choose second tier 1 skill
    if currentLevel == 3 {
        return "shield_bash"
    }
    
    // At level 4, choose defensive stance
    if currentLevel == 4 {
        return "defensive_stance"
    }
    
    // At level 5, choose tier 2 skill - cleave for damage
    if currentLevel == 5 {
        return "cleave"
    }
    
    // At level 6, choose battle cry for party buff
    if currentLevel == 6 {
        return "battle_cry"
    }
    
    // At level 7+, choose tier 3 skill based on playstyle
    if currentLevel >= 7 {
        // Offensive warrior goes for execute
        return "execute"
    }
    
    return "power_strike"
}

// === COMBAT SKILL SELECTION ===

// Called each combat round to select which skill to use
choice fn select_combat_skill(
    character: Character & Skills & Health & Combat,
    allies: list,
    enemies: list
): string {
    let hp_pct = health_percentage(character)
    
    // If health is very low, use defensive abilities
    if hp_pct < 0.25 {
        if character.Skills.skill3 == "defensive_stance" {
            return "defensive_stance"
        }
        if character.Skills.skill2 == "shield_bash" {
            return "shield_bash"
        }
    }
    
    // If we have execute and enemy is low, use it
    if character.Skills.skill4 != "" {
        for enemy in enemies {
            let enemy_hp_pct = enemy.Health.current / enemy.Health.max
            if enemy_hp_pct < 0.2 {
                return "execute"
            }
        }
    }
    
    // If multiple enemies and we have cleave, use it
    if enemies.count >= 2 {
        if character.Skills.skill3 == "cleave" {
            return "cleave"
        }
    }
    
    // Default to power strike for damage
    if character.Skills.skill1 == "power_strike" {
        return "power_strike"
    }
    
    return "basic_attack"
}

// === TARGET SELECTION ===

// Warriors prefer to attack the strongest enemy
choice fn select_attack_target(
    character: Character,
    enemies: list
): id {
    let target = enemies[0]
    let highestDamage = 0
    
    // Find enemy with highest damage (threat)
    for enemy in enemies {
        if enemy.Combat.damage > highestDamage {
            target = enemy
            highestDamage = enemy.Combat.damage
        }
    }
    
    return target.id
}
