<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Blink Idle RPG - Mobile Demo</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #eee;
      min-height: 100vh;
      padding: 15px;
      line-height: 1.6;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
      padding: 20px 0;
    }
    
    h1 {
      color: #e94560;
      font-size: clamp(1.8rem, 5vw, 2.5rem);
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .subtitle {
      color: #888;
      font-size: clamp(0.9rem, 3vw, 1.1rem);
    }
    
    .demo-grid {
      display: grid;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .demo-card {
      background: rgba(255,255,255,0.05);
      border-radius: 15px;
      padding: 25px;
      border: 2px solid rgba(255,255,255,0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      display: block;
    }
    
    .demo-card:hover, .demo-card:active {
      border-color: #e94560;
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(233, 69, 96, 0.3);
    }
    
    .demo-card h2 {
      color: #4ade80;
      font-size: clamp(1.2rem, 4vw, 1.5rem);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .demo-card p {
      color: #aaa;
      font-size: clamp(0.85rem, 2.5vw, 0.95rem);
      margin-bottom: 15px;
    }
    
    .demo-features {
      list-style: none;
      padding-left: 0;
    }
    
    .demo-features li {
      color: #888;
      font-size: clamp(0.8rem, 2.5vw, 0.85rem);
      padding: 5px 0;
      padding-left: 20px;
      position: relative;
    }
    
    .demo-features li:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #4ade80;
      font-weight: bold;
    }
    
    .info-section {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .info-section h3 {
      color: #60a5fa;
      font-size: clamp(1rem, 3.5vw, 1.2rem);
      margin-bottom: 10px;
    }
    
    .info-section p {
      color: #aaa;
      font-size: clamp(0.85rem, 2.5vw, 0.95rem);
      margin-bottom: 10px;
    }
    
    .info-section ul {
      margin-left: 20px;
      color: #aaa;
    }
    
    .info-section li {
      margin: 5px 0;
      font-size: clamp(0.85rem, 2.5vw, 0.9rem);
    }
    
    .info-section code {
      background: rgba(0,0,0,0.3);
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
      color: #4ade80;
    }
    
    .tag {
      display: inline-block;
      background: rgba(139, 92, 246, 0.2);
      color: #c4b5fd;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: clamp(0.7rem, 2vw, 0.75rem);
      margin-right: 5px;
      margin-top: 5px;
    }
    
    .tags {
      margin-top: 10px;
    }
    
    footer {
      text-align: center;
      padding: 20px 0;
      color: #666;
      font-size: clamp(0.8rem, 2.5vw, 0.85rem);
    }
    
    footer a {
      color: #4ade80;
      text-decoration: none;
    }
    
    footer a:hover {
      text-decoration: underline;
    }
    
    /* Mobile optimizations */
    @media (max-width: 480px) {
      body {
        padding: 10px;
      }
      
      .demo-card {
        padding: 20px;
      }
      
      .info-section {
        padding: 15px;
      }
    }
    
    /* Touch feedback */
    @media (hover: none) {
      .demo-card:active {
        transform: scale(0.98);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>⚔️ Blink Idle RPG</h1>
      <p class="subtitle">Mobile-Friendly Battle Demos</p>
    </header>
    
    <div class="info-section">
      <h3>📱 How to Use</h3>
      <p>Simply tap any demo below to start playing! These demos run entirely in your browser with no installation required.</p>
      <p><strong>Works on:</strong> Mobile phones, tablets, and desktop browsers</p>
    </div>
    
    <div class="demo-grid">
      <a href="rpg-demo.html" class="demo-card">
        <h2>🏰 Classic RPG Demo</h2>
        <p>Experience a full party-based RPG with leveling, skills, and waves of enemies!</p>
        <ul class="demo-features">
          <li>4-hero party vs endless enemies</li>
          <li>Character leveling and progression</li>
          <li>Skills and special abilities</li>
          <li>Boss battles every 100 enemies</li>
          <li>Goal: Defeat 1000 enemies</li>
        </ul>
        <div class="tags">
          <span class="tag">Extended</span>
          <span class="tag">4 Heroes</span>
          <span class="tag">Progressive</span>
        </div>
      </a>
    </div>
    
    <div class="info-section">
      <h3>🎮 About Blink Idle RPG</h3>
      <p>Blink is an idle RPG where you define your party and strategy, then watch the entire game unfold automatically. The system uses:</p>
      <ul>
        <li><strong>BRL (Blink Rule Language)</strong>: Define game rules and mechanics</li>
        <li><strong>BCL (Blink Choice Language)</strong>: Set player strategies</li>
        <li><strong>Multiple Engines</strong>: JavaScript, Rust, and Batch engines</li>
      </ul>
      <p style="margin-top: 15px;"><strong>📦 All demos now run from actual BRL/IR files!</strong> Download them from each demo page to study or modify the game rules and strategies.</p>
    </div>
    
    <div class="info-section">
      <h3>💡 Tips</h3>
      <ul>
        <li>Speed up to 1000x to see rapid progression</li>
        <li>Pause anytime to examine character stats</li>
        <li>Watch the combat log for detailed battle information</li>
        <li><strong>Download the BRL and BCL files to learn how the game works!</strong></li>
      </ul>
    </div>
    
    <footer>
      <p>Made with ❤️ for the Blink Idle RPG project</p>
      <p><a href="https://github.com/ercasta/blink-idle-rpg" target="_blank">GitHub Repository</a></p>
    </footer>
  </div>
</body>
</html>
