// Classic RPG System
// A comprehensive RPG with traditional classes, skill trees, and boss battles

// Character information with class and level progression
component Character {
    name: string
    class: string
    level: integer
    experience: integer
    experienceToLevel: decimal
}

// Health component
component Health {
    current: integer
    max: integer
}

// Mana component for spell casting
component Mana {
    current: integer
    max: integer
}

// Character stats
component Stats {
    strength: integer
    dexterity: integer
    intelligence: integer
    constitution: integer
    wisdom: integer
}

// Combat stats
component Combat {
    damage: integer
    defense: integer
    attackSpeed: decimal
    critChance: decimal
    critMultiplier: decimal
}

// Current attack target
component Target {
    entity: id?
}

// Team affiliation
component Team {
    id: string
    isPlayer: boolean
}

// Enemy information
component Enemy {
    tier: integer
    isBoss: boolean
    expReward: integer
    wave: integer
    name: string
}

// Marks an entity as an enemy template (not a spawned enemy)
component EnemyTemplate {
    isTemplate: boolean
}

// Marks an entity as the final boss
component FinalBoss {
    isFinalBoss: boolean
}

// Component that marks when Lord Vexar has been defeated
// This component is created on the GameState entity when the final boss is defeated
// Used for testing and verification that the game ended properly
component LordVexarDefeated {
    defeatedAt: decimal
    defeatedByHeroCount: integer
}

// Holds references to all enemy templates / entries in the game
// Holds references to all enemy templates / entries in the game
component EnemyCompendium {
    entries: list<id>
}

// Character skills
component Skills {
    skill1: string
    skill2: string
    skill3: string
    skill4: string
    skillPoints: integer
}

// Active buffs
component Buffs {
    damageBonus: integer
    defenseBonus: integer
    hasteBonus: decimal
    shieldAmount: integer
    regenAmount: integer
}

// Damage type information — drives resistance-based damage reduction
component DamageType {
    category: string    // "physical" or "magical"
    element: string     // "neutral", "fire", "water", "wind", "earth", "light", "darkness"
}

// Resistance profile — percentage reduction (0–100) for each damage type
component Resistance {
    physical: integer
    magical: integer
    fire: integer
    water: integer
    wind: integer
    earth: integer
    light: integer
    darkness: integer
}

// Game state tracking
component GameState {
    currentWave: integer
    enemiesDefeated: integer
    playerDeaths: integer
    bossDefeated: boolean
    gameOver: boolean
    victory: boolean
    retargetingActive: boolean
    currentTier: integer
    waveInTier: integer
    bossSpawned: boolean
    encounterCount: integer
    enemiesAlive: integer
    nextBossThreshold: integer
}

// Progress tracking for the N-step checkpoint system
// Fires ProgressCheckpoint events at defined intervals so the UI can
// replay game progress at one update per second.
// N = 30 checkpoints, one per 100 encounters completed (3000 total encounters).
component ProgressTracker {
    checkpointInterval: integer    // encounters completed per checkpoint (default: 100)
    checkpointsReached: integer    // number of checkpoints fired so far
    totalCheckpoints: integer      // total N checkpoints expected (default: 30)
}

// Run tracking for leaderboard
component RunStats {
    simulationTime: decimal
    retreatCount: integer
    retreatPenalty: decimal
    deathPenalty: decimal
    totalTime: decimal
    canFlee: boolean
    lastFleeTime: decimal
}

// Flee constants (defined as component for easy tuning)
component FleeConfig {
    retreatTimePenalty: decimal      // 10 seconds
    deathTimePenaltyMultiplier: decimal  // 5x = 50 seconds
    fleeCooldown: decimal            // 5 seconds between flees
}

// Skill cooldown tracking
component SkillCooldown {
    skill1Cooldown: decimal
    skill2Cooldown: decimal
    skill3Cooldown: decimal
    skill4Cooldown: decimal
}

// Choice context for player decisions
component ChoiceContext {
    pendingChoice: string
    options: string
    chosen: string
}

// Hero information for party selection UI (used by BDL)
component HeroInfo {
    id: string
    description: string
    difficulty: string
    role: string
    playstyle: string
}

// Skill catalog entry — embedded descriptions for UI display.
// Entities carrying this component are parsed at runtime by the UI
// to populate the hero creation and editing skill reference panel.
component SkillInfo {
    id: string
    name: string
    description: string
    skillType: string
    prerequisites: string
}

// Marks an entity as a hero template (not a spawned hero)
component HeroTemplate {
    isTemplate: boolean
}

// Spawn configuration (used by BDL)
component SpawnConfig {
    bossEveryKills: integer
    tierProgressionKills: integer
    maxTier: integer
    wavesPerTier: integer
    healthScaleRate: integer
    damageScaleRate: integer
    initialEnemyCount: integer
}

// Scenario information for scenario selection UI (used by BDL)
component ScenarioInfo {
    id: string
    name: string
    description: string
    difficulty: string
    respawnTime: string
    deathPenalty: string
    enemiesPerWave: string
    bossFrequency: string
}

// Running score totals updated throughout the run
component Score {
    total: integer
    killScore: integer
    waveScore: integer
    bossScore: integer
    speedBonus: integer
    deathPenaltyTotal: integer
    retreatPenaltyTotal: integer
    timePenaltyTotal: integer
    bossesDefeated: integer
    wavesCompleted: integer
}

// Scoring parameters — set once per run by the selected game mode
component ScoringRules {
    pointsPerKill: integer
    pointsPerWave: integer
    pointsPerBoss: integer
    pointsLostPerDeath: integer
    pointsLostPerRetreat: integer
    pointsLostPerPenaltySecond: integer
    timeBonusPoints: integer
    timeBonusInterval: decimal
}

// Game mode identity (set at run start)
component GameMode {
    id: string
    name: string
    description: string
    difficulty: string
    hasVictoryCondition: boolean
}

// Helper function to calculate damage
fn calculate_damage(base: decimal, bonus: decimal): decimal {
    return base + bonus
}

// Reduce damage by a resistance percentage (capped at 75%), minimum 1
fn reduce_by_resist(dmg: integer, resistPct: integer): integer {
    let capped: integer = resistPct
    if capped > 75 {
        capped = 75
    }
    if capped > 0 {
        let reduced: integer = dmg - dmg * capped / 100
        if reduced < 1 {
            return 1
        }
        return reduced
    }
    return dmg
}

// Helper function to calculate experience for level
fn calculate_exp_for_level(level: decimal): decimal {
    return 100 * level
}

// ============================================================================
// GAME INITIALIZATION RULES
// ============================================================================

// Rule 1: Start hero attacks, mana regen, and skill usage when game begins
rule initialize_hero_attacks on GameStart(gs: id) {
    if entity has GameState {
        let heroes: list = entities having Team
        for hero in heroes {
            if hero.Team.isPlayer && hero.Health.current > 0 {
                // Skip template heroes (from the hero compendium)
                if hero has HeroTemplate {
                    // Template heroes are UI-only data, not active combat participants
                } else {
                    // Stagger attacks by 0.1s per hero to avoid perfect synchronization
                    schedule [delay: 0.1d] DoAttack {
                        source: hero
                    }
                    // Start mana regeneration for each hero
                    schedule [delay: 1.0d] ManaRegen {
                        source: hero
                    }
                    // Start periodic skill usage for each hero
                    schedule [delay: 2.0d] TryUseSkill {
                        source: hero
                    }
                    // Start health regeneration for each hero
                    schedule [delay: 3.0d] HealthRegen {
                        source: hero
                    }
                }
            }
        }
    }
}

// Rule 2: Start retargeting system when game begins
rule start_retargeting_system on GameStart(gs: id) {
    if entity has GameState {
        if entity.GameState.retargetingActive == false {
            entity.GameState.retargetingActive = true
            // Schedule first retargeting check in 2 seconds
            schedule [delay: 2.0d] CheckAllTargets {
            }
        }
    }
}

// Rule 3: Spawn initial enemies when game begins
rule spawn_initial_enemies on GameStart(gs: id) {
    if entity has GameState {
        // Initialize tiered wave tracking
        entity.GameState.currentTier = 1
        entity.GameState.waveInTier = 1
        entity.GameState.currentWave = 1
        entity.GameState.bossSpawned = false

        // Initialize encounter tracking (encounterCount counts completed encounters)
        entity.GameState.encounterCount = 0
        entity.GameState.nextBossThreshold = entity.SpawnConfig.bossEveryKills

        // Spawn initial encounter — size equals number of active player heroes (±1)
let heroCount: integer = 0
let heroList: list = entities having Team
        for h in heroList {
            if h.Team.isPlayer {
                if h has HeroTemplate {
                    // skip template heroes
                } else {
                    heroCount += 1
                }
            }
        }
let baseCount: integer = max(1, heroCount)
let minCount: integer = max(1, baseCount - 1)
let maxCount: integer = baseCount + 1
let maxRange: integer = maxCount + 1
let count: integer = floor(random_range(minCount, maxRange))
        entity.GameState.enemiesAlive = count

        let indices: list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        for i in indices {
            if i < count {
                schedule [delay: 0.5d * (i + 1)] SpawnEnemy {
                    tier: 1
                }
            }
        }

        // Notify that the first wave spawned
        schedule [delay: 3.0d] EnemySpawned {
            wave: 1
        }
    }
}

// Handle a wave starting: advance wave counter and spawn Lord Vexar at final tier.
// Regular enemy count is maintained by spawn_replacement_enemy (1-for-1 replacement).
rule handle_enemy_spawned on EnemySpawned(es: id) {
    if entity has GameState {
        if entity.GameState.gameOver == false {
        // Determine current tier
let tier: integer = entity.GameState.currentTier

        // If this is the final tier, spawn the named final boss once
        if tier == entity.SpawnConfig.maxTier {
            if entity.GameState.bossSpawned == false {
                schedule [delay: 1.0d] SpawnLordVexar {
                }
                entity.GameState.bossSpawned = true
            }
        }

        // Advance wave counter
        entity.GameState.currentWave += 1

        // Schedule next wave check (for Lord Vexar spawn at tier 6)
        schedule [delay: 15.0d] EnemySpawned {
            wave: entity.GameState.currentWave
        }
        }
    }
}

// ============================================================================
// ENEMY SPAWNING RULES
// ============================================================================

// Spawn a single enemy by cloning a template
rule spawn_enemy_from_template on SpawnEnemy(se: id) {
    if entity has GameState {
        // Find enemy templates matching the requested tier (excluding bosses)
let templates: list = entities having EnemyTemplate

        // Count non-boss templates matching the requested tier
let matchCount: integer = 0
        for t in templates {
            if t.EnemyTemplate.isTemplate {
                if t.Enemy.tier == se.tier {
                    if t.Enemy.isBoss == false {
                        matchCount += 1
                    }
                }
            }
        }

        // Pick a random matching template (or fallback to first template)
let templateId: id = templates[0]
        if matchCount > 0 {
let pick: integer = floor(random_range(0, matchCount))
let current: integer = 0
            for t in templates {
                if t.EnemyTemplate.isTemplate {
                    if t.Enemy.tier == se.tier {
                        if t.Enemy.isBoss == false {
                            if current == pick {
                                templateId = t
                            }
                            current += 1
                        }
                    }
                }
            }
        }

        // Clone the selected template and mark it as not a template
let newEnemy: id = clone templateId {
            EnemyTemplate {
                isTemplate: false
            }
        }
        
        // Target will be assigned by the retargeting system
        newEnemy.Target.entity = null
        
        // Schedule the enemy's first attack
        schedule [delay: 0.1d] DoAttack {
            source: newEnemy
        }
    }
}

// Spawn the final boss (Dragon Lord Vexar) once
rule spawn_lord_vexar on SpawnLordVexar(slv: id) {
    if entity has GameState {
        // Find the final boss template using FinalBoss component
let templates: list = entities having FinalBoss
let bossTemplate: id = templates[0]
        
        // Clone the boss template
let newBoss: id = clone bossTemplate {
            EnemyTemplate {
                isTemplate: false
            }
        }

        // Target will be assigned by the retargeting system
        newBoss.Target.entity = null

        // Track the additional enemy
        entity.GameState.enemiesAlive += 1

        schedule [delay: 0.5d] DoAttack {
            source: newBoss
        }
    }
}

// ============================================================================
// COMBAT RULES
// ============================================================================

// Main attack rule: apply damage (reduced by target defense) and schedule next attack
// The attack loop always reschedules while the attacker is alive,
// so FindNewTarget does NOT need to create an extra DoAttack.
rule attack_rule on DoAttack(da: id) {
    if entity has GameState {
let attacker: id = da.source
        // Guard: attacker might have been despawned or be a template entity
        if attacker has Health {
        if attacker has Target {
        if attacker.Health.current > 0 {
            // Only deal damage if we have a living target
let needsRetarget: boolean = false
            if attacker.Target.entity != null {
let target: id = attacker.Target.entity
                if target has Health {
                if target.Health.current > 0 {
let rawDamage: integer = attacker.Combat.damage + attacker.Buffs.damageBonus
let effectiveDefense: integer = target.Combat.defense + target.Buffs.defenseBonus
let damage: integer = max(1, rawDamage - effectiveDefense)
                    // Apply critical hit
                    if random() < attacker.Combat.critChance {
                        damage = floor(damage * attacker.Combat.critMultiplier)
                    }
                    // Apply type-based resistance reduction
                    if attacker has DamageType {
                        if target has Resistance {
let catResist: integer = 0
                            if attacker.DamageType.category == "physical" {
                                catResist = target.Resistance.physical
                            }
                            if attacker.DamageType.category == "magical" {
                                catResist = target.Resistance.magical
                            }
let elemResist: integer = 0
                            if attacker.DamageType.element == "fire" {
                                elemResist = target.Resistance.fire
                            }
                            if attacker.DamageType.element == "water" {
                                elemResist = target.Resistance.water
                            }
                            if attacker.DamageType.element == "wind" {
                                elemResist = target.Resistance.wind
                            }
                            if attacker.DamageType.element == "earth" {
                                elemResist = target.Resistance.earth
                            }
                            if attacker.DamageType.element == "light" {
                                elemResist = target.Resistance.light
                            }
                            if attacker.DamageType.element == "darkness" {
                                elemResist = target.Resistance.darkness
                            }
let totalResist: integer = min(75, catResist + elemResist)
                            if totalResist > 0 {
                                damage = max(1, damage - damage * totalResist / 100)
                            }
                        }
                    }
                    // Apply shield absorption
                    if target.Buffs.shieldAmount > 0 {
                        if target.Buffs.shieldAmount >= damage {
                            target.Buffs.shieldAmount -= damage
                            damage = 0
                        } else {
                            damage -= target.Buffs.shieldAmount
                            target.Buffs.shieldAmount = 0
                        }
                    }
                    target.Health.current -= damage
                    schedule AfterAttack {
                        attacker: attacker
                        target: target
                    }
                } else {
                    needsRetarget = true
                }
                } else {
                    needsRetarget = true
                }
            } else {
                needsRetarget = true
            }
            // If target was invalid, immediately try to find a new one
            if needsRetarget {
                schedule FindNewTarget {
                    seeker: attacker
                }
            }
            // Always schedule the next attack for living attackers
let attackSpeedTotal: decimal = attacker.Combat.attackSpeed + attacker.Buffs.hasteBonus
            if attackSpeedTotal <= 0 {
                attackSpeedTotal = 0.1d
            }
let delay: decimal = 1 / attackSpeedTotal
            schedule [delay: delay] DoAttack {
                source: attacker
            }
        }
        }
        }
    }
}

// Death check: emit Death event when health drops to zero
rule death_check on AfterAttack(aa: id) {
    if entity has GameState {
let target: id = aa.target
        if target has Health {
        if target.Health.current <= 0 {
            schedule Death {
                target: target
            }
        }
        }
    }
}

// Enemy death handler
rule enemy_death_handler on Death(d: id) {
    if entity has GameState {
let target: id = d.target
let enemies: list = entities having Enemy
        for enemy in enemies {
            if enemy == target && enemy.Health.current <= 0 {
                schedule EnemyDefeated {
                    enemy: enemy
                    expReward: enemy.Enemy.expReward
                    isBoss: enemy.Enemy.isBoss
                }
                delete enemy
            }
        }
    }
}

// Player death handler
rule player_death_handler on Death(d: id) {
    if entity has GameState {
let target: id = d.target
let players: list = entities having Team
        for player in players {
            if player == target && player.Team.isPlayer && player.Health.current <= 0 {
                schedule PlayerDefeated {
                    player: player
                }
            }
        }
    }
}

// When a player is defeated, schedule a respawn after 5 seconds
rule respawn_on_player_defeated on PlayerDefeated(pd: id) {
    if entity has GameState {
        // Schedule respawn for the dead player after 5s unless victory
        if entity.GameState.gameOver == false {
            schedule [delay: 5.0d] RespawnPlayer {
                player: pd.player
            }
        }
    }
}

// Restore player state when the RespawnPlayer event fires
rule respawn_player on RespawnPlayer(rp: id) {
    if entity has GameState {
let p: id = rp.player
        // Guard: only respawn if still dead (avoid double-respawn)
        if p.Health.current <= 0 {
        // Restore health and mana
        p.Health.current = p.Health.max
        p.Mana.current = p.Mana.max
        // Clear temporary buffs that should not persist through death
        p.Buffs.shieldAmount = 0
        p.Buffs.regenAmount = 0
        p.Buffs.damageBonus = 0
        p.Buffs.defenseBonus = 0
        p.Buffs.hasteBonus = 0.0d
        // Restart all combat loops (they stop when health reaches 0)
        schedule [delay: 0.5d] DoAttack {
            source: p
        }
        // Restart health regeneration loop
        schedule [delay: 3.0d] HealthRegen {
            source: p
        }
        // Restart mana regeneration loop
        schedule [delay: 1.0d] ManaRegen {
            source: p
        }
        // Restart skill usage loop
        schedule [delay: 2.0d] TryUseSkill {
            source: p
        }
        }
    }
}

// Grant experience to players when enemy defeated
rule grant_experience on EnemyDefeated(ed: id) {
    if entity has GameState {
        // Find all player entities and grant them XP equal to the enemy's reward
let players: list = entities having Team
        for player in players {
            if player.Team.isPlayer {
                player.Character.experience += ed.expReward
                schedule CheckLevelUp {
                    source: player
                }
            }
        }
    }
}

// Level up check
rule level_up_check on CheckLevelUp(clu: id) {
    if entity has GameState {
let character: id = clu.source
        if character.Character.experience >= character.Character.experienceToLevel {
            character.Character.level += 1
            character.Character.experience -= character.Character.experienceToLevel
            character.Character.experienceToLevel *= 1.5d
            character.Skills.skillPoints += 1
            
            schedule LevelUp {
                source: character
            }
            
            schedule SkillChoice {
                source: character
            }
        }
    }
}

// Level up stat increases (generous to keep pace with enemy scaling)
rule level_up_stats on LevelUp(lu: id) {
    if entity has GameState {
let character: id = lu.source
        character.Health.max += 30
        character.Health.current += 30
        character.Combat.damage += 5
        character.Combat.defense += 3
        character.Mana.max += 15
        character.Mana.current += 15
    }
}

// Track enemy defeats and check victory
rule boss_defeated_victory on EnemyDefeated(ed: id) {
    if entity has GameState {
        entity.GameState.enemiesDefeated += 1
        
        // If this was the named final boss, record the achievement but keep playing
        // The game continues until 3000 encounters are reached
        if ed.isBoss {
let defeated: id = ed.enemy
            if defeated.Enemy.name == "Lord Vexar" {
                entity.GameState.bossDefeated = true
                entity.GameState.victory = true
                // Don't set gameOver — let the game run to 3000 encounters
                
                // Record when Vexar was defeated
                entity.LordVexarDefeated.defeatedAt = entity.RunStats.simulationTime
                entity.LordVexarDefeated.defeatedByHeroCount = 4
                
                schedule LordVexarDefeated {
                    boss: defeated
                }
            }
        }
    }
}

// Track enemy deaths; when all enemies in the current encounter are dead:
// heal the party to full, advance the encounter counter, progress the tier,
// then either end the campaign (after 3000 encounters) or start the next one.
rule encounter_tracking on EnemyDefeated(ed: id) {
    if entity has GameState {
        // Decrement the living enemy counter
        entity.GameState.enemiesAlive -= 1

        // When all enemies in the current encounter are dead
        if entity.GameState.enemiesAlive <= 0 {
            if entity.GameState.gameOver == false {

                // --- Heal the full party between encounters ---
let healList: list = entities having Team
                for hero in healList {
                    if hero.Team.isPlayer {
                        if hero has HeroTemplate {
                            // skip template heroes
                        } else {
                            hero.Health.current = hero.Health.max
                            hero.Mana.current = hero.Mana.max
                        }
                    }
                }

                // --- Advance encounter counter ---
                entity.GameState.encounterCount += 1

                // --- Tier progression based on encounters completed ---
                if entity has SpawnConfig {
                    if entity.SpawnConfig.tierProgressionKills > 0 {
let newTier: integer = (entity.GameState.encounterCount / entity.SpawnConfig.tierProgressionKills) + 1
                        if newTier > entity.SpawnConfig.maxTier {
                            newTier = entity.SpawnConfig.maxTier
                        }
                        if newTier > entity.GameState.currentTier {
                            entity.GameState.currentTier = newTier
                        }
                    }
                }

                // --- End campaign after 3000 encounters, otherwise spawn next ---
                if entity.GameState.encounterCount >= 3000 {
                    entity.GameState.gameOver = true
                    schedule GameOver {
                        victory: entity.GameState.victory
                    }
                } else {
                    schedule [delay: 0.1d] SpawnEncounter {
                    }
                }
            }
        }
    }
}

// Spawn a new encounter: enemy count matches party size (±1), with optional mini-boss
rule spawn_encounter on SpawnEncounter(enc: id) {
    if entity has GameState {
        if entity.GameState.gameOver == false {
let tier: integer = entity.GameState.currentTier

            // Encounter size = number of active player heroes ± 1
let partySize: integer = 0
let partyHeroes: list = entities having Team
            for h in partyHeroes {
                if h.Team.isPlayer {
                    if h has HeroTemplate {
                        // skip template heroes
                    } else {
                        partySize += 1
                    }
                }
            }
let baseCount: integer = max(1, partySize)
let minCount: integer = max(1, baseCount - 1)
let maxCount: integer = baseCount + 1
let maxRange: integer = maxCount + 1
let count: integer = floor(random_range(minCount, maxRange))

            // Check if this should be a boss encounter (every bossEveryKills encounters)
let isBossEncounter: boolean = false
let bossThreshold: integer = entity.GameState.nextBossThreshold
            if bossThreshold > 0 {
let nextEncounterNum: integer = entity.GameState.encounterCount + 1
                if nextEncounterNum >= bossThreshold {
                    isBossEncounter = true
                    entity.GameState.nextBossThreshold = bossThreshold + entity.SpawnConfig.bossEveryKills
                }
            }

            // Determine regular enemy count (boss replaces one slot if boss encounter)
let regularCount: integer = count
            if isBossEncounter {
                if count > 1 {
                    regularCount = count - 1
                }
            }

            // Set enemies alive to the total count
            entity.GameState.enemiesAlive = count

            // Spawn regular enemies with staggered delays
            let indices: list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
            for i in indices {
                if i < regularCount {
                    schedule [delay: 0.1d * (i + 1)] SpawnEnemy {
                        tier: tier
                    }
                }
            }

            // Spawn a mini-boss if this is a boss encounter
            if isBossEncounter {
                schedule [delay: 0.1d * (regularCount + 1)] SpawnMiniBoss {
                }
            }
        }
    }
}

// Spawn a mini-boss: a buffed version of a tier-appropriate enemy
rule spawn_mini_boss on SpawnMiniBoss(smb: id) {
    if entity has GameState {
let templates: list = entities having EnemyTemplate
let tier: integer = entity.GameState.currentTier

        // Find a non-boss template matching the tier
let templateId: id = templates[0]
        for t in templates {
            if t.EnemyTemplate.isTemplate {
                if t.Enemy.tier == tier {
                    if t.Enemy.isBoss == false {
                        templateId = t
                    }
                }
            }
        }

        // Clone the template and buff it
let boss: id = clone templateId {
            EnemyTemplate {
                isTemplate: false
            }
        }

        // Mini-boss buffs: 2.5x HP, 1.5x damage
        boss.Health.current = floor(boss.Health.current * 2.5d)
        boss.Health.max = floor(boss.Health.max * 2.5d)
        boss.Combat.damage = floor(boss.Combat.damage * 1.5d)
        boss.Enemy.isBoss = true
        boss.Target.entity = null

        schedule [delay: 0.1d] DoAttack {
            source: boss
        }
    }
}

// ============================================================================
// SKILL SYSTEM — Periodic skill usage and class-specific abilities
// ============================================================================

// TryUseSkill: periodic skill usage for heroes (every 3–5 seconds)
// Each hero attempts to use their best available skill based on class and situation.
rule try_use_skill on TryUseSkill(tus: id) {
    if entity has GameState {
let character: id = tus.source
        if character.Health.current > 0 {
            // Try each skill slot in priority order (skill1 is highest priority)
            if character.SkillCooldown.skill1Cooldown <= 0 {
                schedule UseSkill {
                    source: character
                    skillSlot: 1
                }
            } else {
                if character.SkillCooldown.skill2Cooldown <= 0 {
                    schedule UseSkill {
                        source: character
                        skillSlot: 2
                    }
                } else {
                    if character.SkillCooldown.skill3Cooldown <= 0 {
                        schedule UseSkill {
                            source: character
                            skillSlot: 3
                        }
                    } else {
                        if character.SkillCooldown.skill4Cooldown <= 0 {
                            schedule UseSkill {
                                source: character
                                skillSlot: 4
                            }
                        }
                    }
                }
            }
            // Reschedule skill usage check
            schedule [delay: 3.0d] TryUseSkill {
                source: character
            }
        }
    }
}

// Tick down cooldowns over time (approximate via TryUseSkill interval)
rule tick_cooldowns on TryUseSkill(tus: id) {
    if entity has GameState {
let character: id = tus.source
        if character.SkillCooldown.skill1Cooldown > 0 {
            character.SkillCooldown.skill1Cooldown -= 3.0d
        }
        if character.SkillCooldown.skill2Cooldown > 0 {
            character.SkillCooldown.skill2Cooldown -= 3.0d
        }
        if character.SkillCooldown.skill3Cooldown > 0 {
            character.SkillCooldown.skill3Cooldown -= 3.0d
        }
        if character.SkillCooldown.skill4Cooldown > 0 {
            character.SkillCooldown.skill4Cooldown -= 3.0d
        }
    }
}

// ── WARRIOR SKILLS ──────────────────────────────────────────────────────────

// Power Strike (Warrior skill1): heavy hit, +50% damage bonus for 6 seconds, 8s cooldown
rule use_skill_power_strike on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill1 == "power_strike" && us.skillSlot == 1 {
            character.Buffs.damageBonus += character.Combat.damage / 2
            character.SkillCooldown.skill1Cooldown = 8.0d
            schedule [delay: 6.0d] RemoveBuff {
                source: character
                buffType: "damageBonus"
                amount: character.Combat.damage / 2
            }
        }
    }
}

// Shield Bash (Warrior skill2): stun-like effect via defense reduction on target, 10s cooldown
rule use_skill_shield_bash on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill2 == "shield_bash" && us.skillSlot == 2 {
            if character.Target.entity != null {
let target: id = character.Target.entity
                if target.Health.current > 0 {
                    target.Buffs.defenseBonus -= 3
                    character.SkillCooldown.skill2Cooldown = 10.0d
                    schedule [delay: 5.0d] RemoveBuff {
                        source: target
                        buffType: "defenseRestore"
                        amount: 3
                    }
                }
            }
        }
    }
}

// Defensive Stance (Warrior skill3): +5 defense for 8 seconds, 12s cooldown
rule use_skill_defensive_stance on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill3 == "defensive_stance" && us.skillSlot == 3 {
            character.Buffs.defenseBonus += 5
            character.SkillCooldown.skill3Cooldown = 12.0d
            schedule [delay: 8.0d] RemoveBuff {
                source: character
                buffType: "defenseBonus"
                amount: 5
            }
        }
    }
}

// Execute (Warrior skill4): massive damage to low-health target, 15s cooldown
rule use_skill_execute on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill4 == "execute" && us.skillSlot == 4 {
            if character.Target.entity != null {
let target: id = character.Target.entity
                if target.Health.current > 0 && target.Health.current < target.Health.max / 3 {
let execDmg: integer = character.Combat.damage * 2
                    if character has DamageType {
                        if target has Resistance {
let ecr: integer = 0
                            if character.DamageType.category == "physical" { ecr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { ecr = target.Resistance.magical }
                            execDmg = reduce_by_resist(execDmg, ecr)
                        }
                    }
                    target.Health.current -= execDmg
                    character.SkillCooldown.skill4Cooldown = 15.0d
                    schedule AfterAttack {
                        attacker: character
                        target: target
                    }
                }
            }
        }
    }
}

// ── MAGE SKILLS ─────────────────────────────────────────────────────────────

// Fireball (Mage skill1): high AoE-like damage, costs 20 mana, 6s cooldown
rule use_skill_fireball on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill1 == "fireball" && us.skillSlot == 1 {
            if character.Mana.current >= 20 {
                character.Mana.current -= 20
                if character.Target.entity != null {
let target: id = character.Target.entity
                    if target.Health.current > 0 {
let fireDmg: integer = character.Combat.damage + character.Stats.intelligence * 2
                    if character has DamageType {
                        if target has Resistance {
let fcr: integer = 0
                            if character.DamageType.category == "physical" { fcr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { fcr = target.Resistance.magical }
                            fireDmg = reduce_by_resist(fireDmg, fcr)
                        }
                    }
                        target.Health.current -= fireDmg
                        character.SkillCooldown.skill1Cooldown = 6.0d
                        schedule AfterAttack {
                            attacker: character
                            target: target
                        }
                    }
                }
            }
        }
    }
}

// Frost Bolt (Mage skill2): damage + slow (reduce attack speed), costs 15 mana, 8s cooldown
rule use_skill_frost_bolt on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill2 == "frost_bolt" && us.skillSlot == 2 {
            if character.Mana.current >= 15 {
                character.Mana.current -= 15
                if character.Target.entity != null {
let target: id = character.Target.entity
                    if target.Health.current > 0 {
let frostDmg: integer = character.Combat.damage + character.Stats.intelligence
                    if character has DamageType {
                        if target has Resistance {
let frcr: integer = 0
                            if character.DamageType.category == "physical" { frcr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { frcr = target.Resistance.magical }
                            frostDmg = reduce_by_resist(frostDmg, frcr)
                        }
                    }
                        target.Health.current -= frostDmg
                        target.Buffs.hasteBonus -= 0.3d
                        character.SkillCooldown.skill2Cooldown = 8.0d
                        schedule [delay: 5.0d] RemoveBuff {
                            source: target
                            buffType: "hasteRestore"
                            amount: 0
                        }
                        schedule AfterAttack {
                            attacker: character
                            target: target
                        }
                    }
                }
            }
        }
    }
}

// Arcane Blast (Mage skill3): pure damage burst, costs 25 mana, 10s cooldown
rule use_skill_arcane_blast on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill3 == "arcane_blast" && us.skillSlot == 3 {
            if character.Mana.current >= 25 {
                character.Mana.current -= 25
                if character.Target.entity != null {
let target: id = character.Target.entity
                    if target.Health.current > 0 {
let blastDmg: integer = character.Combat.damage * 2 + character.Stats.intelligence * 3
                    if character has DamageType {
                        if target has Resistance {
let abcr: integer = 0
                            if character.DamageType.category == "physical" { abcr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { abcr = target.Resistance.magical }
                            blastDmg = reduce_by_resist(blastDmg, abcr)
                        }
                    }
                        target.Health.current -= blastDmg
                        character.SkillCooldown.skill3Cooldown = 10.0d
                        schedule AfterAttack {
                            attacker: character
                            target: target
                        }
                    }
                }
            }
        }
    }
}

// Mana Shield (Mage skill4): absorb damage with mana, 15s cooldown
rule use_skill_mana_shield on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill4 == "mana_shield" && us.skillSlot == 4 {
            if character.Mana.current >= 30 {
                character.Mana.current -= 30
                character.Buffs.shieldAmount += 40 + character.Stats.intelligence * 2
                character.SkillCooldown.skill4Cooldown = 15.0d
            }
        }
    }
}

// ── RANGER SKILLS ───────────────────────────────────────────────────────────

// Arrow Shot (Ranger skill1): precise shot with bonus damage, 5s cooldown
rule use_skill_arrow_shot on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill1 == "arrow_shot" && us.skillSlot == 1 {
            if character.Target.entity != null {
let target: id = character.Target.entity
                if target.Health.current > 0 {
let arrowDmg: integer = character.Combat.damage + character.Stats.dexterity
                    if character has DamageType {
                        if target has Resistance {
let arcr: integer = 0
                            if character.DamageType.category == "physical" { arcr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { arcr = target.Resistance.magical }
                            arrowDmg = reduce_by_resist(arrowDmg, arcr)
                        }
                    }
                    target.Health.current -= arrowDmg
                    character.SkillCooldown.skill1Cooldown = 5.0d
                    schedule AfterAttack {
                        attacker: character
                        target: target
                    }
                }
            }
        }
    }
}

// Multi Shot (Ranger skill2): hits multiple targets, 10s cooldown
rule use_skill_multi_shot on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill2 == "multi_shot" && us.skillSlot == 2 {
let enemies: list = entities having Enemy
let hitCount: integer = 0
            for enemy in enemies {
                if hitCount < 3 {
                    if enemy.EnemyTemplate.isTemplate == false && enemy.Health.current > 0 {
let multiDmg: integer = character.Combat.damage / 2 + character.Stats.dexterity
                        if character has DamageType {
                            if enemy has Resistance {
let mscr: integer = 0
                                if character.DamageType.category == "physical" { mscr = enemy.Resistance.physical }
                                if character.DamageType.category == "magical" { mscr = enemy.Resistance.magical }
                                multiDmg = reduce_by_resist(multiDmg, mscr)
                            }
                        }
                        enemy.Health.current -= multiDmg
                        hitCount += 1
                        schedule AfterAttack {
                            attacker: character
                            target: enemy
                        }
                    }
                }
            }
            character.SkillCooldown.skill2Cooldown = 10.0d
        }
    }
}

// Evade (Ranger skill3): gain defense and haste for 6 seconds, 12s cooldown
rule use_skill_evade on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill3 == "evade" && us.skillSlot == 3 {
            character.Buffs.defenseBonus += 4
            character.Buffs.hasteBonus += 0.3d
            character.SkillCooldown.skill3Cooldown = 12.0d
            schedule [delay: 6.0d] RemoveBuff {
                source: character
                buffType: "evadeEnd"
                amount: 0
            }
        }
    }
}

// Trap (Ranger skill4): deals damage over time to target, 15s cooldown
rule use_skill_trap on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill4 == "trap" && us.skillSlot == 4 {
            if character.Target.entity != null {
let target: id = character.Target.entity
                if target.Health.current > 0 {
let trapDmg: integer = character.Combat.damage + character.Stats.dexterity * 2
                    if character has DamageType {
                        if target has Resistance {
let trcr: integer = 0
                            if character.DamageType.category == "physical" { trcr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { trcr = target.Resistance.magical }
                            trapDmg = reduce_by_resist(trapDmg, trcr)
                        }
                    }
                    target.Health.current -= trapDmg
                    character.SkillCooldown.skill4Cooldown = 15.0d
                    schedule AfterAttack {
                        attacker: character
                        target: target
                    }
                }
            }
        }
    }
}

// ── PALADIN SKILLS ──────────────────────────────────────────────────────────

// Holy Strike (Paladin skill1): damage + small self-heal, 6s cooldown
rule use_skill_holy_strike on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill1 == "holy_strike" && us.skillSlot == 1 {
            if character.Target.entity != null {
let target: id = character.Target.entity
                if target.Health.current > 0 {
let holyDmg: integer = character.Combat.damage + character.Stats.wisdom
                    if character has DamageType {
                        if target has Resistance {
let hscr: integer = 0
                            if character.DamageType.category == "physical" { hscr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { hscr = target.Resistance.magical }
                            holyDmg = reduce_by_resist(holyDmg, hscr)
                        }
                    }
                    target.Health.current -= holyDmg
                    // Self-heal from holy power
let selfHeal: integer = 5 + character.Stats.wisdom
                    character.Health.current += selfHeal
                    if character.Health.current > character.Health.max {
                        character.Health.current = character.Health.max
                    }
                    character.SkillCooldown.skill1Cooldown = 6.0d
                    schedule AfterAttack {
                        attacker: character
                        target: target
                    }
                }
            }
        }
    }
}

// Divine Shield (Paladin skill2): large shield absorption, 12s cooldown
rule use_skill_divine_shield on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill2 == "divine_shield" && us.skillSlot == 2 {
            character.Buffs.shieldAmount += 30 + character.Stats.wisdom * 3
            character.SkillCooldown.skill2Cooldown = 12.0d
        }
    }
}

// Consecrate (Paladin skill3): damage all nearby enemies, 10s cooldown
rule use_skill_consecrate on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill3 == "consecrate" && us.skillSlot == 3 {
let enemies: list = entities having Enemy
let hitCount: integer = 0
            for enemy in enemies {
                if hitCount < 4 {
                    if enemy.EnemyTemplate.isTemplate == false && enemy.Health.current > 0 {
let consecDmg: integer = character.Stats.wisdom * 2
                        if character has DamageType {
                            if enemy has Resistance {
let cscr: integer = 0
                                if character.DamageType.category == "physical" { cscr = enemy.Resistance.physical }
                                if character.DamageType.category == "magical" { cscr = enemy.Resistance.magical }
                                consecDmg = reduce_by_resist(consecDmg, cscr)
                            }
                        }
                        enemy.Health.current -= consecDmg
                        hitCount += 1
                        schedule AfterAttack {
                            attacker: character
                            target: enemy
                        }
                    }
                }
            }
            character.SkillCooldown.skill3Cooldown = 10.0d
        }
    }
}

// Lay on Hands (Paladin skill4): massive heal on self or ally, 20s cooldown
rule use_skill_lay_on_hands on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill4 == "lay_on_hands" && us.skillSlot == 4 {
            // Heal the most injured ally
let players: list = entities having Team
let lowestHp: integer = 9999
let healTarget: id = character
            for player in players {
                if player.Team.isPlayer && player.Health.current > 0 {
                    if player.Health.current < lowestHp {
                        lowestHp = player.Health.current
                        healTarget = player
                    }
                }
            }
let healAmount: integer = 50 + character.Stats.wisdom * 4
            healTarget.Health.current += healAmount
            if healTarget.Health.current > healTarget.Health.max {
                healTarget.Health.current = healTarget.Health.max
            }
            character.SkillCooldown.skill4Cooldown = 20.0d
        }
    }
}

// ── ROGUE SKILLS ────────────────────────────────────────────────────────────

// Backstab (Rogue skill1): high crit damage, 5s cooldown
rule use_skill_backstab on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill1 == "backstab" && us.skillSlot == 1 {
            if character.Target.entity != null {
let target: id = character.Target.entity
                if target.Health.current > 0 {
let backstabDmg: integer = character.Combat.damage * 2 + character.Stats.dexterity * 2
                    if character has DamageType {
                        if target has Resistance {
let bscr: integer = 0
                            if character.DamageType.category == "physical" { bscr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { bscr = target.Resistance.magical }
                            backstabDmg = reduce_by_resist(backstabDmg, bscr)
                        }
                    }
                    target.Health.current -= backstabDmg
                    character.SkillCooldown.skill1Cooldown = 5.0d
                    schedule AfterAttack {
                        attacker: character
                        target: target
                    }
                }
            }
        }
    }
}

// Smoke Bomb (Rogue skill2): defense boost + haste, 10s cooldown
rule use_skill_smoke_bomb on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill2 == "smoke_bomb" && us.skillSlot == 2 {
            character.Buffs.defenseBonus += 6
            character.Buffs.hasteBonus += 0.4d
            character.SkillCooldown.skill2Cooldown = 10.0d
            schedule [delay: 5.0d] RemoveBuff {
                source: character
                buffType: "smokeEnd"
                amount: 0
            }
        }
    }
}

// Poison Blade (Rogue skill3): ongoing damage bonus, 12s cooldown
rule use_skill_poison_blade on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill3 == "poison_blade" && us.skillSlot == 3 {
let poisonBonus: integer = 3 + character.Stats.dexterity / 2
            character.Buffs.damageBonus += poisonBonus
            character.SkillCooldown.skill3Cooldown = 12.0d
            schedule [delay: 8.0d] RemoveBuff {
                source: character
                buffType: "damageBonus"
                amount: poisonBonus
            }
        }
    }
}

// Shadowstep (Rogue skill4): teleport and deal burst damage, 15s cooldown
rule use_skill_shadowstep on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill4 == "shadowstep" && us.skillSlot == 4 {
            if character.Target.entity != null {
let target: id = character.Target.entity
                if target.Health.current > 0 {
let shadowDmg: integer = character.Combat.damage * 3
                    if character has DamageType {
                        if target has Resistance {
let sscr: integer = 0
                            if character.DamageType.category == "physical" { sscr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { sscr = target.Resistance.magical }
                            shadowDmg = reduce_by_resist(shadowDmg, sscr)
                        }
                    }
                    target.Health.current -= shadowDmg
                    character.SkillCooldown.skill4Cooldown = 15.0d
                    schedule AfterAttack {
                        attacker: character
                        target: target
                    }
                }
            }
        }
    }
}

// ── CLERIC SKILLS ───────────────────────────────────────────────────────────

// Heal (Cleric skill1): heal the most injured ally, costs 15 mana, 4s cooldown
rule use_skill_heal on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill1 == "heal" && us.skillSlot == 1 {
            if character.Mana.current >= 15 {
                character.Mana.current -= 15
                // Find most injured ally
let players: list = entities having Team
let lowestRatio: decimal = 1.0d
let healTarget: id = character
                for player in players {
                    if player.Team.isPlayer && player.Health.current > 0 {
let ratio: decimal = player.Health.current / player.Health.max
                        if ratio < lowestRatio {
                            lowestRatio = ratio
                            healTarget = player
                        }
                    }
                }
let healAmount: integer = 20 + character.Stats.wisdom * 3
                healTarget.Health.current += healAmount
                if healTarget.Health.current > healTarget.Health.max {
                    healTarget.Health.current = healTarget.Health.max
                }
                character.SkillCooldown.skill1Cooldown = 4.0d
            }
        }
    }
}

// Smite (Cleric skill2): holy damage, costs 10 mana, 6s cooldown
rule use_skill_smite on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill2 == "smite" && us.skillSlot == 2 {
            if character.Mana.current >= 10 {
                character.Mana.current -= 10
                if character.Target.entity != null {
let target: id = character.Target.entity
                    if target.Health.current > 0 {
let smiteDmg: integer = character.Combat.damage + character.Stats.wisdom * 2
                    if character has DamageType {
                        if target has Resistance {
let smcr: integer = 0
                            if character.DamageType.category == "physical" { smcr = target.Resistance.physical }
                            if character.DamageType.category == "magical" { smcr = target.Resistance.magical }
                            smiteDmg = reduce_by_resist(smiteDmg, smcr)
                        }
                    }
                        target.Health.current -= smiteDmg
                        character.SkillCooldown.skill2Cooldown = 6.0d
                        schedule AfterAttack {
                            attacker: character
                            target: target
                        }
                    }
                }
            }
        }
    }
}

// Divine Favor (Cleric skill3): buff all allies with regen, costs 20 mana, 15s cooldown
rule use_skill_divine_favor on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill3 == "divine_favor" && us.skillSlot == 3 {
            if character.Mana.current >= 20 {
                character.Mana.current -= 20
let players: list = entities having Team
                for player in players {
                    if player.Team.isPlayer && player.Health.current > 0 {
                        player.Buffs.regenAmount += 3
                    }
                }
                character.SkillCooldown.skill3Cooldown = 15.0d
            }
        }
    }
}

// Holy Word (Cleric skill4): massive group heal, costs 35 mana, 20s cooldown
rule use_skill_holy_word on UseSkill(us: id) {
    if entity has GameState {
let character: id = us.source
        if character.Skills.skill4 == "holy_word" && us.skillSlot == 4 {
            if character.Mana.current >= 35 {
                character.Mana.current -= 35
let players: list = entities having Team
                for player in players {
                    if player.Team.isPlayer && player.Health.current > 0 {
let groupHeal: integer = 30 + character.Stats.wisdom * 2
                        player.Health.current += groupHeal
                        if player.Health.current > player.Health.max {
                            player.Health.current = player.Health.max
                        }
                    }
                }
                character.SkillCooldown.skill4Cooldown = 20.0d
            }
        }
    }
}

// ── BUFF REMOVAL ────────────────────────────────────────────────────────────

// Generic buff removal handler (removes temporary buffs after duration expires)
rule remove_buff_handler on RemoveBuff(rb: id) {
    if entity has GameState {
let target: id = rb.source
        if target.Health.current > 0 {
            if rb.buffType == "damageBonus" {
                target.Buffs.damageBonus -= rb.amount
                if target.Buffs.damageBonus < 0 {
                    target.Buffs.damageBonus = 0
                }
            }
            if rb.buffType == "defenseBonus" {
                target.Buffs.defenseBonus -= rb.amount
                if target.Buffs.defenseBonus < 0 {
                    target.Buffs.defenseBonus = 0
                }
            }
            if rb.buffType == "defenseRestore" {
                target.Buffs.defenseBonus += rb.amount
            }
            if rb.buffType == "hasteRestore" {
                target.Buffs.hasteBonus += 0.3d
            }
            if rb.buffType == "evadeEnd" {
                target.Buffs.defenseBonus -= 4
                target.Buffs.hasteBonus -= 0.3d
            }
            if rb.buffType == "smokeEnd" {
                target.Buffs.defenseBonus -= 6
                target.Buffs.hasteBonus -= 0.4d
            }
        }
    }
}

// ── HEALTH REGENERATION ─────────────────────────────────────────────────────

// Passive health regen for heroes (moderate and steady)
rule health_regen on HealthRegen(hr: id) {
    if entity has GameState {
let character: id = hr.source
        if character.Health.current > 0 {
let regenAmount: integer = 5 + character.Buffs.regenAmount
            character.Health.current += regenAmount
            if character.Health.current > character.Health.max {
                character.Health.current = character.Health.max
            }
            schedule [delay: 2.0d] HealthRegen {
                source: character
            }
        }
    }
}

// Mana regeneration
rule mana_regen on ManaRegen(mr: id) {
    if entity has GameState {
let character: id = mr.source
        if character.Health.current > 0 {
            character.Mana.current += 5
            schedule [delay: 2] ManaRegen {
                source: character
            }
        }
    }
}

// Spawn next enemy wave - REMOVED
// Wave spawning is now handled by handle_enemy_spawned rule which uses tiered progression

// Count player deaths
rule count_player_death on PlayerDefeated(pd: id) {
    if entity has GameState {
        entity.GameState.playerDeaths += 1
    }
}

// Apply death penalty to run stats
rule apply_death_penalty on PlayerDefeated(pd: id) {
    if entity has RunStats {
let fleeConfigs: list = entities having FleeConfig
        if len(fleeConfigs) > 0 {
let fleeConfig: id = fleeConfigs[0]
            entity.RunStats.deathPenalty += fleeConfig.FleeConfig.retreatTimePenalty * fleeConfig.FleeConfig.deathTimePenaltyMultiplier
            entity.RunStats.totalTime = entity.RunStats.simulationTime + entity.RunStats.retreatPenalty + entity.RunStats.deathPenalty
            schedule UpdateRunStats {
            }
        }
    }
}

// Game over on all players dead
// NOTE: Removed automatic game-over when all players die. The game
// now continues (players will respawn) and only finishes when the
// final boss (Lord Vexar) is defeated.

// Victory check - REMOVED
// Victory is now only achieved by defeating Lord Vexar (handled in boss_defeated_victory rule)
// The game continues even if all heroes die - they respawn after 120 seconds

// Acquire skill
rule acquire_skill on AcquireSkill(as: id) {
    if entity has GameState {
let character: id = as.source
        if character.Skills.skillPoints > 0 {
            character.Skills.skillPoints -= 1
            schedule SkillAcquired {
                character: character
            }
        }
    }
}

// Flee from battle - player initiates retreat
rule flee_battle on FleeFromBattle(fb: id) {
    if entity has RunStats {
let fleeConfigs: list = entities having FleeConfig
        if len(fleeConfigs) > 0 {
let fleeConfig: id = fleeConfigs[0]
let timeSinceFlee: decimal = entity.RunStats.simulationTime - entity.RunStats.lastFleeTime
            if timeSinceFlee >= fleeConfig.FleeConfig.fleeCooldown {
                entity.RunStats.retreatCount += 1
                entity.RunStats.retreatPenalty += fleeConfig.FleeConfig.retreatTimePenalty
                entity.RunStats.lastFleeTime = entity.RunStats.simulationTime
                entity.RunStats.canFlee = false
                entity.RunStats.totalTime = entity.RunStats.simulationTime + entity.RunStats.retreatPenalty + entity.RunStats.deathPenalty
                schedule DespawnAllEnemies {
                }
let gameStateEntities: list = entities having GameState
                if len(gameStateEntities) > 0 {
                    schedule [delay: 0.5d] SpawnEnemyWave {
                        target: gameStateEntities[0]
                    }
                }
                schedule UpdateRunStats {
                }
            }
        }
    }
}

// Despawn all enemies on flee
rule despawn_enemies on DespawnAllEnemies(dae: id) {
    if entity has GameState {
let enemies: list = entities having Enemy
        for enemy in enemies {
            if enemy.Enemy.tier > 0 {
                enemy.Health.current = 0
                schedule RemoveEntity {
                    target: enemy
                }
            }
        }
    }
}

// Spawn a new wave after fleeing
rule spawn_wave_after_flee on SpawnEnemyWave(sew: id) {
    if entity has GameState {
let spawner: id = sew.target
        schedule [delay: 0.1d] EnemySpawned {
            wave: spawner.GameState.currentWave
        }
    }
}

// Update flee cooldown timer
rule update_flee_cooldown on UpdateRunStats(urs: id) {
    if entity has RunStats {
let fleeConfigs: list = entities having FleeConfig
        if len(fleeConfigs) > 0 {
let fleeConfig: id = fleeConfigs[0]
let timeSinceFlee: decimal = entity.RunStats.simulationTime - entity.RunStats.lastFleeTime
            if timeSinceFlee >= fleeConfig.FleeConfig.fleeCooldown {
                entity.RunStats.canFlee = true
            }
        }
    }
}

// Complete run and save to leaderboard
rule complete_run on GameOver(go: id) {
    if entity has RunStats {
let gameStates: list = entities having GameState
        if len(gameStates) > 0 {
let gameState: id = gameStates[0]
            schedule SaveRunToLeaderboard {
                completionTime: entity.RunStats.totalTime
                enemiesDefeated: gameState.GameState.enemiesDefeated
                playerDeaths: gameState.GameState.playerDeaths
                retreats: entity.RunStats.retreatCount
                retreatPenalty: entity.RunStats.retreatPenalty
                deathPenalty: entity.RunStats.deathPenalty
                victory: gameState.GameState.victory
            }
        }
    }
}

// Start global recurring retargeting when game begins
rule start_global_retargeting on EnemySpawned(es: id) {
    if entity has GameState {
        if entity.GameState.currentWave == 1 {
            if entity.GameState.retargetingActive == false {
                entity.GameState.retargetingActive = true
                schedule [delay: 2.0d] CheckAllTargets {
                }
            }
        }
    }
}

// Check if entity needs retargeting
rule check_entity_target on CheckAllTargets(cat: id) {
    if entity has Target {
        if entity.Health.current > 0 {
            // Skip enemy templates using direct component access (O(1) vs O(N))
            if entity has EnemyTemplate {
                if entity.EnemyTemplate.isTemplate == false {
let target: id = entity.Target.entity
                    if target == null || target.Health.current <= 0 {
                        schedule FindNewTarget {
                            seeker: entity
                        }
                    }
                }
            } else {
                // Non-enemy entity (hero, etc.)
let target: id = entity.Target.entity
                if target == null || target.Health.current <= 0 {
                    schedule FindNewTarget {
                        seeker: entity
                    }
                }
            }
        }
    }
}

// Reschedule the next retargeting check (makes it recurring)
rule reschedule_retargeting on CheckAllTargets(cat: id) {
    if entity has GameState {
        if entity.GameState.retargetingActive {
            if entity.GameState.gameOver == false {
                schedule [delay: 2.0d] CheckAllTargets {
                }
            }
        }
    }
}

// ============================================================================
// TARGET ASSIGNMENT RULES
// ============================================================================

// Find and assign a new target for an entity
rule find_new_target on FindNewTarget(fnt: id) {
let seeker: id = fnt.seeker
    
    // Determine if seeker is a player or enemy
    if seeker.Team.isPlayer {
        // Player characters target enemies:
        // look for non-template Enemy entities that are alive
let enemies: list = entities having Enemy
let foundTarget: boolean = false
        for enemy in enemies {
            if foundTarget == false {
                if enemy.EnemyTemplate.isTemplate == false {
                    if enemy.Health.current > 0 {
                        // Found a valid target — just update; the existing
                        // attack loop will pick it up on the next tick
                        seeker.Target.entity = enemy
                        foundTarget = true
                    }
                }
            }
        }
        // No valid enemy target found - clear target
        if foundTarget == false {
            seeker.Target.entity = null
        }
    } else {
        // Enemy characters target players
let players: list = entities having Team
let foundTarget: boolean = false
        for player in players {
            // Only process if we haven't found a target yet
            if foundTarget == false {
                if player.Team.isPlayer {
                    if player.Health.current > 0 {
                        // Found a valid target — just update; the existing
                        // attack loop will pick it up on the next tick
                        seeker.Target.entity = player
                        foundTarget = true
                    }
                }
            }
        }
        // No valid player target found - clear target
        if foundTarget == false {
            seeker.Target.entity = null
        }
    }
}

// ============================================================================
// SCORING RULES
// ============================================================================

// Award kill points when a non-boss enemy is defeated
rule update_kill_score on EnemyDefeated(ed: id) {
    if entity has Score {
        if entity has ScoringRules {
            if ed.isBoss == false {
let pts: integer = entity.ScoringRules.pointsPerKill
                entity.Score.killScore += pts
                entity.Score.total += pts
            }
        }
    }
}

// Award boss points when a boss is defeated
rule update_boss_score on EnemyDefeated(ed: id) {
    if entity has Score {
        if entity has ScoringRules {
            if ed.isBoss {
let pts: integer = entity.ScoringRules.pointsPerBoss
                entity.Score.bossScore += pts
                entity.Score.bossesDefeated += 1
                entity.Score.total += pts
            }
        }
    }
}

// Deduct score when a player hero dies
rule update_death_score on PlayerDefeated(pd: id) {
    if entity has Score {
        if entity has ScoringRules {
let penalty: integer = entity.ScoringRules.pointsLostPerDeath
            entity.Score.deathPenaltyTotal += penalty
            entity.Score.total -= penalty
        }
    }
}

// Compute final score on game over (speed bonus + time penalty)
rule compute_final_score on GameOver(go: id) {
    if entity has Score {
        if entity has ScoringRules {
let runStatsEntities: list = entities having RunStats
            if len(runStatsEntities) > 0 {
let runStats: id = runStatsEntities[0]

                // Speed bonus: decays with total time; floor-divide by interval to get whole steps
let timeBonusPts: integer = entity.ScoringRules.timeBonusPoints
let interval: decimal = entity.ScoringRules.timeBonusInterval
let totalTime: decimal = runStats.RunStats.totalTime
let decayed: integer = floor(totalTime / interval)
let speedBonus: integer = max(0, timeBonusPts - decayed)
                entity.Score.speedBonus = speedBonus
                entity.Score.total += speedBonus

                // Time-based penalty from death/retreat seconds
let penaltySeconds: decimal = runStats.RunStats.deathPenalty + runStats.RunStats.retreatPenalty
let timePenalty: integer = penaltySeconds * entity.ScoringRules.pointsLostPerPenaltySecond
                entity.Score.timePenaltyTotal = timePenalty
                entity.Score.total -= timePenalty

                // Retreat count penalty
let retreatCount: integer = runStats.RunStats.retreatCount
let retreatPenalty: integer = retreatCount * entity.ScoringRules.pointsLostPerRetreat
                entity.Score.retreatPenaltyTotal = retreatPenalty
                entity.Score.total -= retreatPenalty
            }
        }
    }
}

// ============================================================================
// PROGRESS CHECKPOINT RULES (N-step UI replay system)
// Fires ProgressCheckpoint every checkpointInterval encounters completed.
// Default: N=30 checkpoints, one per 100 encounters (3000 total encounters).
// ============================================================================

// Check and fire a progress checkpoint after each enemy is defeated.
// Since encounter_tracking runs before this rule and has already incremented
// encounterCount when the last enemy of an encounter dies, the updated
// encounterCount is visible here.
rule check_progress_checkpoint on EnemyDefeated(ed: id) {
    if entity has ProgressTracker {
        if entity has GameState {
            // Cap at totalCheckpoints
            if entity.ProgressTracker.checkpointsReached < entity.ProgressTracker.totalCheckpoints {
let nextThreshold: integer = (entity.ProgressTracker.checkpointsReached + 1) * entity.ProgressTracker.checkpointInterval
                if entity.GameState.encounterCount >= nextThreshold {
                    entity.ProgressTracker.checkpointsReached += 1
                    // Look up simulation time from RunStats entity
let runStatsEntities: list = entities having RunStats
let simTime: decimal = 0.0d
                    if len(runStatsEntities) > 0 {
                        simTime = runStatsEntities[0].RunStats.simulationTime
                    }
                    schedule ProgressCheckpoint {
                        step: entity.ProgressTracker.checkpointsReached
                        enemiesDefeated: entity.GameState.enemiesDefeated
                        simulationTime: simTime
                        currentTier: entity.GameState.currentTier
                        currentWave: entity.GameState.currentWave
                    }
                }
            }
        }
    }
}
