// =============================================================================
// BLINK IDLE RPG - Normal Scenario Configuration
// =============================================================================
// This is the standard balanced scenario.
// Features:
// - Standard enemy spawn rate (5 enemies per wave)
// - Balanced enemy progression
// - Standard retreat/death penalties (10s retreat, 5x death penalty)
// - Bosses appear every 100 kills
// =============================================================================

// Scenario metadata component
// This provides UI information about the scenario
scenario_info = new entity {
    ScenarioInfo {
        id: "normal"
        name: "Classic Campaign"
        description: "The standard Blink RPG experience with balanced difficulty and progression. Recommended for most players."
        difficulty: "Normal"
        respawnTime: "10 seconds"
        deathPenalty: "5x (50 seconds)"
        enemiesPerWave: "5"
        bossFrequency: "Every 100 enemies"
    }
}

// Standard game configuration (this is the original balance)
flee_config = new entity {
    FleeConfig {
        retreatTimePenalty: 10.0d          // 10 seconds
        deathTimePenaltyMultiplier: 5.0d   // 5x = 50 seconds
        fleeCooldown: 5.0d                 // 5 seconds between flees
    }
}

// Game state and run statistics (combined with SpawnConfig)
// The BRL rules access both GameState and SpawnConfig on the same entity
game_state = new entity {
    GameState {
        currentWave: 1
        enemiesDefeated: 0
        playerDeaths: 0
        bossDefeated: false
        gameOver: false
        victory: false
        retargetingActive: false
        currentTier: 1
        waveInTier: 1
        bossSpawned: false
    }
    SpawnConfig {
        bossEveryKills: 100               // Bosses every 100 kills
        tierProgressionKills: 500         // Tier progression every 500 kills (tier 6 at 2500)
        maxTier: 6                        // Maximum tier
        wavesPerTier: 300                 // Waves per tier
        healthScaleRate: 200              // Health scaling rate
        damageScaleRate: 300              // Damage scaling rate
        initialEnemyCount: 5              // 5 enemies per wave
    }
    ProgressTracker {
        checkpointInterval: 100           // one checkpoint per 100 enemies
        checkpointsReached: 0
        totalCheckpoints: 30              // N = 30 checkpoints (3000 / 100 = 30)
    }
}

run_stats = new entity {
    RunStats {
        simulationTime: 0.0d
        retreatCount: 0
        retreatPenalty: 0.0d
        deathPenalty: 0.0d
        totalTime: 0.0d
        canFlee: true
        lastFleeTime: -999.0d
    }
}

enemy_compendium = new entity {
    EnemyCompendium {
        entries: []
    }
}

// Scoring rules for Normal mode (see doc/game-design/game-modes.md)
let scoring_entity: id = new entity {
    ScoringRules {
        pointsPerKill: 10
        pointsPerWave: 50
        pointsPerBoss: 500
        pointsLostPerDeath: 100
        pointsLostPerRetreat: 50
        pointsLostPerPenaltySecond: 2
        timeBonusPoints: 1000
        timeBonusInterval: 10.0d
    }
    Score {
        total: 0
        killScore: 0
        waveScore: 0
        bossScore: 0
        speedBonus: 0
        deathPenaltyTotal: 0
        retreatPenaltyTotal: 0
        timePenaltyTotal: 0
        bossesDefeated: 0
        wavesCompleted: 0
    }
    GameMode {
        id: "normal"
        name: "Classic Campaign"
        description: "The standard Blink RPG experience with balanced difficulty and progression."
        difficulty: "Normal"
        hasVictoryCondition: true
    }
}
