// =============================================================================
// BLINK IDLE RPG - Hard Scenario Configuration
// =============================================================================
// This scenario is for experienced players seeking a challenge.
// Features:
// - Encounter enemies = party size (±1) per encounter
// - Faster enemy progression (50% faster scaling, tier every 400 encounters)
// - Higher retreat/death penalties
// - Bosses appear more frequently (every 75 encounters)
// =============================================================================

// Scenario metadata component
// This provides UI information about the scenario
scenario_info = new entity {
    ScenarioInfo {
        id: "hard"
        name: "Nightmare Mode"
        description: "An intense challenge for experienced players. More enemies, faster progression, and severe penalties for failure."
        difficulty: "Hard"
        respawnTime: "15 seconds"
        deathPenalty: "7x (105 seconds)"
        enemiesPerWave: "equals party size"
        bossFrequency: "Every 75 encounters"
    }
}

// Hard mode game configuration
flee_config = new entity {
    FleeConfig {
        retreatTimePenalty: 15.0d          // 15 seconds (up from 10)
        deathTimePenaltyMultiplier: 7.0d   // 7x = 105 seconds (up from 5x = 50)
        fleeCooldown: 5.0d                 // Same as normal
    }
}

// Game state and run statistics (combined with SpawnConfig)
// The BRL rules access both GameState and SpawnConfig on the same entity
game_state = new entity {
    GameState {
        currentWave: 1
        enemiesDefeated: 0
        playerDeaths: 0
        bossDefeated: false
        gameOver: false
        victory: false
        retargetingActive: false
        currentTier: 1
        waveInTier: 1
        bossSpawned: false
        encounterCount: 0
        enemiesAlive: 0
        nextBossThreshold: 0
    }
    SpawnConfig {
        bossEveryKills: 75                // Bosses every 75 encounters (down from 100)
        tierProgressionKills: 400         // Tier progression every 400 encounters
        maxTier: 6                        // Same max tier
        wavesPerTier: 300                 // Same waves per tier
        healthScaleRate: 300              // 50% faster health scaling (up from 200)
        damageScaleRate: 450              // 50% faster damage scaling (up from 300)
        initialEnemyCount: 7              // Fallback enemy count (overridden by party size at runtime)
    }
    ProgressTracker {
        checkpointInterval: 100           // one checkpoint per 100 encounters completed
        checkpointsReached: 0
        totalCheckpoints: 30              // N = 30 checkpoints
    }
}

run_stats = new entity {
    RunStats {
        simulationTime: 0.0d
        retreatCount: 0
        retreatPenalty: 0.0d
        deathPenalty: 0.0d
        totalTime: 0.0d
        canFlee: true
        lastFleeTime: -999.0d
    }
}

enemy_compendium = new entity {
    EnemyCompendium {
        entries: []
    }
}
