// =============================================================================
// BLINK IDLE RPG — Skill Catalog
// =============================================================================
// Each entity in this file carries a SkillInfo component whose fields describe
// a hero skill.  The UI fetches this file at runtime and parses the embedded
// descriptions for the hero creation / editing screen.
// =============================================================================

// ─── Warrior Skills ──────────────────────────────────────────────────────────

skill_W_P1 = new entity {
    SkillInfo {
        id: "W_P1"
        name: "Power Strike"
        description: "A devastating blow that channels raw physical might into a single strike, dealing 150% weapon damage to one target. The bread and butter of any warrior's arsenal."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_W_P3 = new entity {
    SkillInfo {
        id: "W_P3"
        name: "Taunt"
        description: "Provokes nearby enemies into focusing all attacks on the warrior, drawing fire away from weaker allies. Demands Power Strike mastery before it can be used."
        skillType: "Active"
        prerequisites: "W_P1"
    }
}

skill_W_P5 = new entity {
    SkillInfo {
        id: "W_P5"
        name: "Cleaving Blow"
        description: "A wide sweeping strike that cleaves through multiple enemies simultaneously, dealing 80% damage to each target hit. Ideal for thinning grouped foes."
        skillType: "Active"
        prerequisites: "W_P1"
    }
}

skill_W_P4 = new entity {
    SkillInfo {
        id: "W_P4"
        name: "Defensive Stance"
        description: "The warrior hunkers down into an iron-wall posture, gaining +20 defense for 5 seconds. Trades offense for vital endurance when the battle turns against you."
        skillType: "Active"
        prerequisites: "W_P3"
    }
}

skill_W_P6 = new entity {
    SkillInfo {
        id: "W_P6"
        name: "Rampage"
        description: "Enter an uncontrolled frenzy, gaining +50% damage but suffering −20 defense. A high-risk, high-reward state that can turn the tide — or get you killed."
        skillType: "Active"
        prerequisites: "W_P5"
    }
}

skill_W_P11 = new entity {
    SkillInfo {
        id: "W_P11"
        name: "War Cry"
        description: "A thundering battle shout that galvanises the entire party, increasing ally damage by 15% for 8 seconds. Leadership through sheer force of will."
        skillType: "Active"
        prerequisites: "W_P3"
    }
}

skill_W_P9 = new entity {
    SkillInfo {
        id: "W_P9"
        name: "Last Stand"
        description: "When near death, the warrior's survival instincts ignite — granting massive damage and defense bonuses for 4 seconds. The final defiant roar before oblivion."
        skillType: "Triggered"
        prerequisites: "W_P4"
    }
}

skill_W_P10 = new entity {
    SkillInfo {
        id: "W_P10"
        name: "Execute"
        description: "A killing blow reserved for enemies already on the brink — deals 200% damage to any target below 20% HP. Swift, brutal, and merciless."
        skillType: "Active"
        prerequisites: "W_P6"
    }
}

skill_W_A1 = new entity {
    SkillInfo {
        id: "W_A1"
        name: "Heavy Armor"
        description: "Passive mastery of heavy plate armor, permanently granting +10 defense and reducing incoming physical damage. Foundation of any endurance build."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_W_A5 = new entity {
    SkillInfo {
        id: "W_A5"
        name: "Brutal Strikes"
        description: "Passive training that infuses every physical attack with crushing force, increasing all damage dealt by 15%. Simple, reliable, devastating."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_W_P12 = new entity {
    SkillInfo {
        id: "W_P12"
        name: "Shield Wall"
        description: "The warrior raises an impenetrable barrier of will and steel, blocking 50% of all incoming damage for 4 seconds. Requires both Defensive Stance and War Cry before it can be channelled."
        skillType: "Active"
        prerequisites: "W_P4, W_P11"
    }
}

skill_W_P16 = new entity {
    SkillInfo {
        id: "W_P16"
        name: "Warlord's Command"
        description: "A powerful coordinating shout that synchronises the entire party's attack rhythm, granting all allies 20% bonus attack speed for 10 seconds. True warlord-level leadership."
        skillType: "Active"
        prerequisites: "W_P11, W_P12"
    }
}

// ─── Mage Skills ─────────────────────────────────────────────────────────────

skill_M_P1 = new entity {
    SkillInfo {
        id: "M_P1"
        name: "Magic Missile"
        description: "Launches one or more unerring magical projectiles that always find their mark, dealing moderate arcane damage. The first spell most mages ever learn."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_M_P2 = new entity {
    SkillInfo {
        id: "M_P2"
        name: "Fireball"
        description: "Hurls an explosive orb of concentrated fire at a single target, dealing 120% spell damage and applying Burning for 3 seconds. Requires Magic Missile."
        skillType: "Active"
        prerequisites: "M_P1"
    }
}

skill_M_P3 = new entity {
    SkillInfo {
        id: "M_P3"
        name: "Frost Bolt"
        description: "A shard of concentrated cold that deals 100% magic damage and applies Frozen, slowing the target's attack speed by 40% for 2 seconds. Demands Magical aptitude."
        skillType: "Active"
        prerequisites: "M_P1"
    }
}

skill_M_P4 = new entity {
    SkillInfo {
        id: "M_P4"
        name: "Arcane Missiles"
        description: "Channels a rapid barrage of arcane bolts that deal multiple hits over 2 seconds. Cost-efficient and reliable — the workhorse spell of an economic mage."
        skillType: "Active"
        prerequisites: "M_P1"
    }
}

skill_M_P5 = new entity {
    SkillInfo {
        id: "M_P5"
        name: "Meteor"
        description: "Calls a massive flaming rock from the sky, dealing 200% AoE damage to all enemies and applying Burning. The pinnacle of destructive fire magic. Requires Fireball."
        skillType: "Active"
        prerequisites: "M_P2"
    }
}

skill_M_P7 = new entity {
    SkillInfo {
        id: "M_P7"
        name: "Mana Shield"
        description: "Converts incoming damage into mana drain instead of HP loss, buying crucial seconds to turn the tide of a losing battle. Requires Arcane Missiles."
        skillType: "Active"
        prerequisites: "M_P4"
    }
}

skill_M_P6 = new entity {
    SkillInfo {
        id: "M_P6"
        name: "Blizzard"
        description: "Summons a raging blizzard that deals continuous damage to all enemies over 4 seconds, with a chance to apply Frozen to each target. Requires Frost Bolt."
        skillType: "Active"
        prerequisites: "M_P3"
    }
}

skill_M_A1 = new entity {
    SkillInfo {
        id: "M_A1"
        name: "Scholar"
        description: "Passive mastery of arcane lore, permanently increasing max mana by 30 and boosting all spell damage by 10%. Every serious mage begins here."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_M_A3 = new entity {
    SkillInfo {
        id: "M_A3"
        name: "Elemental Affinity"
        description: "Passive attunement to elemental forces, increasing fire and frost spell damage by 20%. The foundation of elemental specialisation. Requires Scholar."
        skillType: "Passive"
        prerequisites: "M_A1"
    }
}

skill_M_P11 = new entity {
    SkillInfo {
        id: "M_P11"
        name: "Combustion"
        description: "Passive: fire spells have a 30% chance to trigger a secondary explosion, dealing 50% bonus fire damage to the target. Synergises explosively with Fireball and Meteor."
        skillType: "Passive"
        prerequisites: "M_P2"
    }
}

skill_M_P15 = new entity {
    SkillInfo {
        id: "M_P15"
        name: "Cataclysm"
        description: "The ultimate destructive spell — a colossal magical eruption that obliterates all enemies for 250% damage. Requires both Meteor and Combustion to unlock."
        skillType: "Active"
        prerequisites: "M_P5, M_P11"
    }
}

skill_M_P16 = new entity {
    SkillInfo {
        id: "M_P16"
        name: "Mana Overflow"
        description: "Passive: when mana exceeds 90%, the next spell costs no mana and deals 50% bonus damage. A powerful payoff for disciplined mana management. Requires Mana Shield."
        skillType: "Passive"
        prerequisites: "M_P7"
    }
}

// ─── Ranger Skills ───────────────────────────────────────────────────────────

skill_RN_P1 = new entity {
    SkillInfo {
        id: "RN_P1"
        name: "Aimed Shot"
        description: "A carefully aimed shot that deals 200% damage to a single target. The ranger's signature precision strike — patient, deliberate, lethal."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_RN_P2 = new entity {
    SkillInfo {
        id: "RN_P2"
        name: "Multi Shot"
        description: "Fires three arrows simultaneously, each striking a different enemy for 60% damage. Effective for disrupting clustered foes. Requires Aimed Shot."
        skillType: "Active"
        prerequisites: "RN_P1"
    }
}

skill_RN_P3 = new entity {
    SkillInfo {
        id: "RN_P3"
        name: "Poison Arrow"
        description: "Coats an arrow with virulent venom, applying 3 stacks of Poisoned on hit. The poison deals damage over time and can stack further with basic attacks. Requires Aimed Shot."
        skillType: "Active"
        prerequisites: "RN_P1"
    }
}

skill_RN_P4 = new entity {
    SkillInfo {
        id: "RN_P4"
        name: "Evade"
        description: "A trained reflexive sidestep that grants 30% dodge chance for 3 seconds, slipping away from incoming strikes before they land."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_RN_P5 = new entity {
    SkillInfo {
        id: "RN_P5"
        name: "Rapid Fire"
        description: "Unleashes a flurry of quick arrows, firing 4 shots in 2 seconds for 70% damage each. Requires the precision foundation of Aimed Shot."
        skillType: "Active"
        prerequisites: "RN_P1"
    }
}

skill_RN_P6 = new entity {
    SkillInfo {
        id: "RN_P6"
        name: "Eagle Eye"
        description: "Passive: the ranger's keen predator's eye permanently grants +15% critical hit chance. Every arrow finds the weak spot."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_RN_P7 = new entity {
    SkillInfo {
        id: "RN_P7"
        name: "Volley"
        description: "Rains a curtain of arrows down on all enemies simultaneously, dealing 50% damage to every target on the battlefield. Requires Multi Shot."
        skillType: "Active"
        prerequisites: "RN_P2"
    }
}

skill_RN_P8 = new entity {
    SkillInfo {
        id: "RN_P8"
        name: "Sniper Shot"
        description: "An extreme long-distance precision shot that deals 300% damage to a single target. Requires the speed mastery of Rapid Fire to execute."
        skillType: "Active"
        prerequisites: "RN_P5"
    }
}

skill_RN_A1 = new entity {
    SkillInfo {
        id: "RN_A1"
        name: "Survival Training"
        description: "Passive wilderness expertise that increases max HP by 15% and grants immunity to the Poisoned status effect. Fundamental to long-term survivability."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_RN_A2 = new entity {
    SkillInfo {
        id: "RN_A2"
        name: "Marksman"
        description: "Passive: each consecutive attack on the same target increases damage by 10%, stacking up to 5 times. Rewards patient target selection. Requires Eagle Eye."
        skillType: "Passive"
        prerequisites: "RN_P6"
    }
}

skill_RN_P9 = new entity {
    SkillInfo {
        id: "RN_P9"
        name: "Barrage"
        description: "A sustained suppressing barrage that hammers all enemies with 5 rapid shots for 40% damage each. Requires the area coverage of Volley."
        skillType: "Active"
        prerequisites: "RN_P7"
    }
}

skill_RN_P10 = new entity {
    SkillInfo {
        id: "RN_P10"
        name: "Kill Shot"
        description: "The ranger's ultimate execution — a single devastating shot that deals 350% damage to one target. Requires the extreme precision of Sniper Shot."
        skillType: "Active"
        prerequisites: "RN_P8"
    }
}

// ─── Paladin Skills ──────────────────────────────────────────────────────────

skill_PA_P1 = new entity {
    SkillInfo {
        id: "PA_P1"
        name: "Holy Strike"
        description: "A blessed attack that deals 120% damage and has a 25% chance to apply Blessed to the paladin for 5 seconds, increasing their resistances."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_PA_P2 = new entity {
    SkillInfo {
        id: "PA_P2"
        name: "Lay on Hands"
        description: "Places healing hands on the most injured ally, restoring a significant portion of their HP. The cornerstone of paladin support and the foundation of the healing tree."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_PA_P3 = new entity {
    SkillInfo {
        id: "PA_P3"
        name: "Divine Shield"
        description: "Envelops the entire party in radiant holy light, providing a 20-damage absorb shield to all allies for 4 seconds. Requires Lay on Hands."
        skillType: "Active"
        prerequisites: "PA_P2"
    }
}

skill_PA_P4 = new entity {
    SkillInfo {
        id: "PA_P4"
        name: "Consecrate"
        description: "Hallows the ground beneath the paladin, dealing continuous holy damage to all enemies in the area over 5 seconds. Requires Holy Strike mastery."
        skillType: "Active"
        prerequisites: "PA_P1"
    }
}

skill_PA_P5 = new entity {
    SkillInfo {
        id: "PA_P5"
        name: "Smite"
        description: "Channels divine wrath into a powerful focused strike, dealing 140% holy damage to one enemy. Requires Holy Strike."
        skillType: "Active"
        prerequisites: "PA_P1"
    }
}

skill_PA_P6 = new entity {
    SkillInfo {
        id: "PA_P6"
        name: "Aura of Protection"
        description: "A persistent holy aura emanating from the paladin that permanently reduces all incoming damage to nearby allies by 10%. Requires Divine Shield."
        skillType: "Passive"
        prerequisites: "PA_P3"
    }
}

skill_PA_P7 = new entity {
    SkillInfo {
        id: "PA_P7"
        name: "Resurrection"
        description: "The most sacred of paladin abilities — revives one fallen ally at 50% HP once per encounter. Requires both Lay on Hands and Divine Shield before it can be channelled."
        skillType: "Triggered"
        prerequisites: "PA_P2, PA_P3"
    }
}

skill_PA_A1 = new entity {
    SkillInfo {
        id: "PA_A1"
        name: "Devotion"
        description: "Passive dedication to holy purpose, permanently increasing all healing done by 20% and reducing skill cooldowns by 10%. The bedrock of any support-oriented paladin."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_PA_A2 = new entity {
    SkillInfo {
        id: "PA_A2"
        name: "Shield Mastery"
        description: "Passive mastery of defensive techniques, permanently increasing block chance by 15% and granting +8 defense. Requires Devotion. Pairs naturally with Heavy Armor builds."
        skillType: "Passive"
        prerequisites: "PA_A1"
    }
}

skill_PA_P8 = new entity {
    SkillInfo {
        id: "PA_P8"
        name: "Hammer of Wrath"
        description: "Calls a divine hammer from on high to crush one enemy, dealing 160% damage and applying Stunned for 1 second. Requires the offensive foundation of Smite."
        skillType: "Active"
        prerequisites: "PA_P5"
    }
}

skill_PA_P9 = new entity {
    SkillInfo {
        id: "PA_P9"
        name: "Guardian Angel"
        description: "Passive: whenever any ally drops below 20% HP, automatically casts a 30-damage absorb shield on them once every 8 seconds. Requires Divine Shield."
        skillType: "Passive"
        prerequisites: "PA_P3"
    }
}

skill_PA_P10 = new entity {
    SkillInfo {
        id: "PA_P10"
        name: "Sacred Beacon"
        description: "Places a radiant beacon that continuously heals all allies for 5 HP per second for 10 seconds. A synergy pinnacle requiring both Aura of Protection and Resurrection."
        skillType: "Active"
        prerequisites: "PA_P6, PA_P7"
    }
}

// ─── Rogue Skills ────────────────────────────────────────────────────────────

skill_R_P1 = new entity {
    SkillInfo {
        id: "R_P1"
        name: "Backstab"
        description: "Strike from the shadows for 175% damage, always prioritising targets with low defense. The rogue's primary opener — a foundation every rogue build begins with."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_R_P2 = new entity {
    SkillInfo {
        id: "R_P2"
        name: "Shadowstep"
        description: "Teleports the rogue directly behind a target and delivers a 130% damage strike, also applying Blinded for 2 seconds. Requires Backstab."
        skillType: "Active"
        prerequisites: "R_P1"
    }
}

skill_R_P3 = new entity {
    SkillInfo {
        id: "R_P3"
        name: "Eviscerate"
        description: "A brutal series of rapid slashes that applies 5 stacks of Bleeding, dealing heavy damage over time as the wound tears wider with each tick. Requires Backstab."
        skillType: "Active"
        prerequisites: "R_P1"
    }
}

skill_R_P5 = new entity {
    SkillInfo {
        id: "R_P5"
        name: "Fan of Knives"
        description: "Hurls a spread of throwing knives in a wide arc, hitting all enemies on the battlefield for 70% damage each. Requires Backstab."
        skillType: "Active"
        prerequisites: "R_P1"
    }
}

skill_R_P6 = new entity {
    SkillInfo {
        id: "R_P6"
        name: "Shadow Cloak"
        description: "Triggered: when the rogue's health drops below 25%, they vanish into shadow and become temporarily untargetable for 2 seconds — long enough to recover. Requires Shadowstep."
        skillType: "Triggered"
        prerequisites: "R_P2"
    }
}

skill_R_P4 = new entity {
    SkillInfo {
        id: "R_P4"
        name: "Poisoned Blade"
        description: "Coats the rogue's blade with a virulent toxin, causing every basic attack to apply 1 stack of Poisoned. Damage accumulates quietly but ruthlessly. Requires Eviscerate."
        skillType: "Passive"
        prerequisites: "R_P3"
    }
}

skill_R_P11 = new entity {
    SkillInfo {
        id: "R_P11"
        name: "Critical Focus"
        description: "Passive: increases critical hit multiplier by 50% and grants 10% additional crit chance when attacking from stealth. Requires Backstab."
        skillType: "Passive"
        prerequisites: "R_P1"
    }
}

skill_R_A1 = new entity {
    SkillInfo {
        id: "R_A1"
        name: "Nimble"
        description: "Passive agility training that permanently increases dodge chance by 10% and movement speed. The natural starting point of any rogue build."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_R_A2 = new entity {
    SkillInfo {
        id: "R_A2"
        name: "Lethality"
        description: "Passive: increases all physical damage by 12% and reduces skill cooldowns by 15%, enabling a faster, more aggressive assault. Requires Nimble."
        skillType: "Passive"
        prerequisites: "R_A1"
    }
}

skill_R_P7 = new entity {
    SkillInfo {
        id: "R_P7"
        name: "Ambush"
        description: "Appears out of nowhere to deliver a devastating ambush strike for 220% damage. Requires both Shadow Cloak and Backstab before the full technique can be executed."
        skillType: "Active"
        prerequisites: "R_P6, R_P1"
    }
}

skill_R_P14 = new entity {
    SkillInfo {
        id: "R_P14"
        name: "Lethal Precision"
        description: "Passive: critical hits have a 40% chance to instantly kill enemies below 15% HP. The finishing touch for any glass-cannon build. Requires Critical Focus."
        skillType: "Passive"
        prerequisites: "R_P11"
    }
}

skill_R_P16 = new entity {
    SkillInfo {
        id: "R_P16"
        name: "Shadow Master"
        description: "Passive: permanently increases dodge chance by 20% and grants +30% critical hit chance when attacking from stealth. The apex of shadow mastery. Requires Shadow Cloak."
        skillType: "Passive"
        prerequisites: "R_P6"
    }
}

// ─── Cleric Skills ───────────────────────────────────────────────────────────

skill_C_P1 = new entity {
    SkillInfo {
        id: "C_P1"
        name: "Heal"
        description: "Channels divine energy to restore HP to the most injured ally. Simple, reliable, and utterly essential — the first spell every cleric masters and never stops using."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_C_P2 = new entity {
    SkillInfo {
        id: "C_P2"
        name: "Smite"
        description: "Calls down holy wrath on a single enemy, dealing 110% magical damage. Proof that a cleric's devotion can be turned toward righteous destruction."
        skillType: "Active"
        prerequisites: ""
    }
}

skill_C_P3 = new entity {
    SkillInfo {
        id: "C_P3"
        name: "Mass Heal"
        description: "Channels a wide wave of healing energy that restores HP to all allies simultaneously. Costly but invaluable when the whole party is hurting. Requires Heal."
        skillType: "Active"
        prerequisites: "C_P1"
    }
}

skill_C_P4 = new entity {
    SkillInfo {
        id: "C_P4"
        name: "Purify"
        description: "Cleanses all negative status effects from a single ally, purging Poisoned, Bleeding, Stunned, and more in a single blessed touch. Requires Heal."
        skillType: "Active"
        prerequisites: "C_P1"
    }
}

skill_C_P5 = new entity {
    SkillInfo {
        id: "C_P5"
        name: "Divine Shield"
        description: "Surrounds one ally with a radiant divine barrier that absorbs 40 incoming damage before fading. Precision shielding for high-value party members. Requires Mass Heal."
        skillType: "Active"
        prerequisites: "C_P3"
    }
}

skill_C_P7 = new entity {
    SkillInfo {
        id: "C_P7"
        name: "Beacon of Hope"
        description: "Places a glowing holy beacon that passively heals all allies for 3 HP per second for as long as it persists. Quiet but relentless restoration. Requires Mass Heal."
        skillType: "Active"
        prerequisites: "C_P3"
    }
}

skill_C_P6 = new entity {
    SkillInfo {
        id: "C_P6"
        name: "Judgement"
        description: "Smites a single enemy with a powerful burst of focused holy light, dealing 150% damage and reducing their attack power by 20% for 3 seconds. Requires Smite."
        skillType: "Active"
        prerequisites: "C_P2"
    }
}

skill_C_A1 = new entity {
    SkillInfo {
        id: "C_A1"
        name: "Devotion"
        description: "Passive devotion to the healing arts, permanently increasing healing effectiveness by 25% and reducing the mana cost of all heal spells by 20%."
        skillType: "Passive"
        prerequisites: ""
    }
}

skill_C_A3 = new entity {
    SkillInfo {
        id: "C_A3"
        name: "Efficient Healer"
        description: "Passive: all healing spells return 15% of their mana cost back to the caster, enabling sustained healing through long encounters. Requires Devotion."
        skillType: "Passive"
        prerequisites: "C_A1"
    }
}

skill_C_P9 = new entity {
    SkillInfo {
        id: "C_P9"
        name: "Resurrection"
        description: "Returns a fallen ally to battle at 50% HP. Usable once per encounter. The miracle that turns defeat into victory. Requires both Mass Heal and Divine Shield."
        skillType: "Triggered"
        prerequisites: "C_P3, C_P5"
    }
}

skill_C_P15 = new entity {
    SkillInfo {
        id: "C_P15"
        name: "Channel Divinity"
        description: "Calls upon the full power of the divine to amplify healing for 6 seconds, restoring all allies to full HP over the duration. Requires both Beacon of Hope and Purify."
        skillType: "Active"
        prerequisites: "C_P7, C_P4"
    }
}

skill_C_P16 = new entity {
    SkillInfo {
        id: "C_P16"
        name: "Sacred Beacon"
        description: "A permanent holy beacon that automatically heals the most injured ally every 3 seconds without consuming mana. A passive healing pillar. Requires Beacon of Hope."
        skillType: "Passive"
        prerequisites: "C_P7"
    }
}
