// =============================================================================
// BLINK IDLE RPG — WORLD DATA
// =============================================================================
// Concrete world data: named locations, paths, NPCs, hero arrival comments,
// and blocking encounters. This is the authored content that populates the
// persistent world described in doc/game-design/world-design.md.
//
// All entities here use the components defined in story-world.brl.
// To extend the world, add new entities to this file — no rule changes needed.
// =============================================================================

// ─── World Locations (15) ───────────────────────────────────────────────────

ashfall_town = new entity {
    WorldLocation {
        locationId: "ashfall_town"
        name: "Ashfall"
        locationType: "town"
        region: "volcanic_wastes"
        description: "The trading town of Ashfall sits at the edge of the volcanic wastes, its stone buildings streaked with soot. The air is thick with the smell of sulfur, and the distant glow of lava lights the southern sky. Merchants hawk fire-resistant cloaks and dragonglass trinkets in the market square."
        elementalAffinity: "fire"
        dangerLevel: 1
        tags: "volcanic,warm,trade"
    }
}

ironhold = new entity {
    WorldLocation {
        locationId: "ironhold"
        name: "Ironhold"
        locationType: "town"
        region: "northern_highlands"
        description: "Ironhold clings to the mountainside like a fortress carved from the rock itself. The rhythmic clang of hammers echoes from the forges below, and the air tastes of iron and cold stone. The town's walls have never been breached."
        elementalAffinity: "earth"
        dangerLevel: 2
        tags: "mountain,mining,fortified"
    }
}

mistshore = new entity {
    WorldLocation {
        locationId: "mistshore"
        name: "Mistshore"
        locationType: "town"
        region: "eastern_coast"
        description: "Mistshore is a harbour town perpetually draped in sea fog. The sound of waves and creaking hulls fills the air, and lanterns glow dimly along the docks. Fishermen mend nets while sailors trade stories of what lurks beneath the tides."
        elementalAffinity: "water"
        dangerLevel: 1
        tags: "coastal,fishing,fog"
    }
}

dawnspire = new entity {
    WorldLocation {
        locationId: "dawnspire"
        name: "Dawnspire"
        locationType: "town"
        region: "central_plains"
        description: "Dawnspire rises from the plains like a beacon, its white spire catching the first light of every morning. Pilgrims and scholars gather here to study the ancient texts housed in the Grand Archive. The air shimmers with faint traces of divine magic."
        elementalAffinity: "light"
        dangerLevel: 1
        tags: "holy,pilgrimage,archives"
    }
}

thornfield = new entity {
    WorldLocation {
        locationId: "thornfield"
        name: "Thornfield"
        locationType: "town"
        region: "western_forest"
        description: "A sturdy market town at the forest's edge, Thornfield serves as the last outpost of civilisation before the deep woods. Thorn hedges line every wall, and the townsfolk keep watchfires burning through the night. Trade caravans rest here before venturing east or west."
        elementalAffinity: "neutral"
        dangerLevel: 2
        tags: "forest,market,border"
    }
}

ember_hollow = new entity {
    WorldLocation {
        locationId: "ember_hollow"
        name: "Ember Hollow"
        locationType: "wilderness"
        region: "volcanic_wastes"
        description: "The ground here seeps with volcanic heat, and jets of steam burst from cracks in the dark rock. Pools of molten stone glow in the deeper caverns. Few creatures thrive here, but those that do are forged in fire."
        elementalAffinity: "fire"
        dangerLevel: 3
        tags: "volcanic,caverns,sulfur"
    }
}

galeridge = new entity {
    WorldLocation {
        locationId: "galeridge"
        name: "Galeridge"
        locationType: "wilderness"
        region: "northern_highlands"
        description: "An exposed ridge high in the northern mountains, Galeridge is a place where the wind never stops. The rocky terrain offers little shelter, and the gusts can knock a person off their feet. On clear days, the view stretches to the distant coast."
        elementalAffinity: "wind"
        dangerLevel: 3
        tags: "mountain,exposed,windy"
    }
}

deeproot = new entity {
    WorldLocation {
        locationId: "deeproot"
        name: "Deeproot"
        locationType: "wilderness"
        region: "western_forest"
        description: "The ancient forest of Deeproot is older than any kingdom. Trees tower hundreds of feet overhead, their roots forming a tangled labyrinth. The canopy is so thick that even at noon the forest floor lies in twilight. Something ancient sleeps here."
        elementalAffinity: "earth"
        dangerLevel: 3
        tags: "forest,ancient,overgrown"
    }
}

shadowmere = new entity {
    WorldLocation {
        locationId: "shadowmere"
        name: "Shadowmere"
        locationType: "wilderness"
        region: "eastern_coast"
        description: "A perpetual twilight hangs over Shadowmere. The twisted trees rise from dark, still water, their branches draped with pale moss. Something watches from the fog — the party can feel it."
        elementalAffinity: "darkness"
        dangerLevel: 4
        tags: "swamp,cursed,fog"
    }
}

radiant_glade = new entity {
    WorldLocation {
        locationId: "radiant_glade"
        name: "Radiant Glade"
        locationType: "shrine"
        region: "central_plains"
        description: "Shafts of golden light pierce the canopy, illuminating a clearing of impossible beauty. The shrine at the centre hums with a gentle warmth, and the grass here grows thick and green. Even the most hardened warrior feels a moment of peace."
        elementalAffinity: "light"
        dangerLevel: 2
        tags: "holy,clearing,healing"
    }
}

sunken_crypt = new entity {
    WorldLocation {
        locationId: "sunken_crypt"
        name: "The Sunken Crypt"
        locationType: "dungeon"
        region: "eastern_coast"
        description: "Half-submerged in brackish water, the Sunken Crypt was once a grand mausoleum. Barnacles crust the stone columns, and the water is cold and black. The dead here do not rest easily."
        elementalAffinity: "darkness"
        dangerLevel: 4
        tags: "underground,flooded,undead"
    }
}

stormcrest = new entity {
    WorldLocation {
        locationId: "stormcrest"
        name: "Stormcrest"
        locationType: "ruins"
        region: "northern_highlands"
        description: "Once a proud watchtower, Stormcrest is now a ruin battered by endless wind. The stones are worn smooth, and the remaining walls groan with each gust. Lightning scars mark every surface. The view from the summit stretches to the horizon."
        elementalAffinity: "wind"
        dangerLevel: 4
        tags: "mountain,ruined,exposed"
    }
}

obsidian_reach = new entity {
    WorldLocation {
        locationId: "obsidian_reach"
        name: "Obsidian Reach"
        locationType: "fortress"
        region: "volcanic_wastes"
        description: "A fortress of black volcanic glass rises from a sea of cooled lava flows. The walls shimmer with heat haze, and the gates are carved with warnings in a dead language. Whatever lives inside commands fire itself."
        elementalAffinity: "fire"
        dangerLevel: 5
        tags: "volcanic,fortified,final"
    }
}

glimmer_falls = new entity {
    WorldLocation {
        locationId: "glimmer_falls"
        name: "Glimmer Falls"
        locationType: "wilderness"
        region: "eastern_coast"
        description: "A hidden waterfall cascades into a crystal-clear pool surrounded by mossy rocks. The spray catches the light, creating permanent rainbows in the mist. The water here is said to have restorative properties."
        elementalAffinity: "water"
        dangerLevel: 2
        tags: "waterfall,peaceful,hidden"
    }
}

murks_end = new entity {
    WorldLocation {
        locationId: "murks_end"
        name: "Murk's End"
        locationType: "ruins"
        region: "western_forest"
        description: "The ruins of a forgotten settlement swallowed by the marsh. Rotting timber frames jut from the mud like the ribs of a great beast. Strange lights dance in the fog at night, luring the unwary deeper into the mire."
        elementalAffinity: "darkness"
        dangerLevel: 5
        tags: "swamp,ruined,cursed"
    }
}

// ─── World Paths (25) ───────────────────────────────────────────────────────

ashfall_ember = new entity {
    WorldPath {
        pathId: "ashfall_ember"
        fromLocationId: "ashfall_town"
        toLocationId: "ember_hollow"
        pathType: "imperial_road"
        travelHours: 3
        dangerRating: 2
        description: "A well-maintained trade road cuts through the volcanic wastes, marked by obsidian mile-posts. Ash drifts across the paving stones."
        encounterTags: "volcanic,fire,bandit"
        bidirectional: true
    }
}

ashfall_ironhold = new entity {
    WorldPath {
        pathId: "ashfall_ironhold"
        fromLocationId: "ashfall_town"
        toLocationId: "ironhold"
        pathType: "mountain_pass"
        travelHours: 5
        dangerRating: 3
        description: "A steep mountain trail winds upward from the volcanic lowlands into the cold heights of the northern highlands. The air thins as the path climbs."
        encounterTags: "mountain,orc,ogre"
        bidirectional: true
    }
}

ashfall_thornfield = new entity {
    WorldPath {
        pathId: "ashfall_thornfield"
        fromLocationId: "ashfall_town"
        toLocationId: "thornfield"
        pathType: "forest_trail"
        travelHours: 4
        dangerRating: 2
        description: "The trail winds through scrubland that gradually gives way to dense forest. The volcanic heat fades as the canopy closes overhead."
        encounterTags: "forest,goblin,wolf"
        bidirectional: true
    }
}

ember_obsidian = new entity {
    WorldPath {
        pathId: "ember_obsidian"
        fromLocationId: "ember_hollow"
        toLocationId: "obsidian_reach"
        pathType: "underground_tunnel"
        travelHours: 4
        dangerRating: 4
        description: "A lava tube carved by ancient eruptions leads deep beneath the volcanic wastes. The walls glow faintly with residual heat, and the air is stifling."
        encounterTags: "underground,fire,demon"
        bidirectional: true
    }
}

ember_galeridge = new entity {
    WorldPath {
        pathId: "ember_galeridge"
        fromLocationId: "ember_hollow"
        toLocationId: "galeridge"
        pathType: "mountain_pass"
        travelHours: 5
        dangerRating: 3
        description: "The path ascends sharply from the volcanic basin, crossing a barren ridge where nothing grows. The wind picks up as the altitude increases."
        encounterTags: "mountain,wind,dragon"
        bidirectional: true
    }
}

ironhold_galeridge = new entity {
    WorldPath {
        pathId: "ironhold_galeridge"
        fromLocationId: "ironhold"
        toLocationId: "galeridge"
        pathType: "mountain_pass"
        travelHours: 3
        dangerRating: 3
        description: "A well-trodden miners' path connects the two highland locations. Cairns mark the way through the rocky terrain."
        encounterTags: "mountain,orc,troll"
        bidirectional: true
    }
}

ironhold_dawnspire = new entity {
    WorldPath {
        pathId: "ironhold_dawnspire"
        fromLocationId: "ironhold"
        toLocationId: "dawnspire"
        pathType: "imperial_road"
        travelHours: 4
        dangerRating: 1
        description: "The Imperial Highway descends from the highlands into the central plains. Well-patrolled and paved with white stone, it is the safest route in the realm."
        encounterTags: "road,merchant,patrol"
        bidirectional: true
    }
}

ironhold_stormcrest = new entity {
    WorldPath {
        pathId: "ironhold_stormcrest"
        fromLocationId: "ironhold"
        toLocationId: "stormcrest"
        pathType: "mountain_pass"
        travelHours: 4
        dangerRating: 4
        description: "A treacherous climb along narrow ledges and crumbling stairs leads to the ruined watchtower of Stormcrest. The wind howls through the gaps."
        encounterTags: "mountain,wind,undead"
        bidirectional: true
    }
}

dawnspire_radiant = new entity {
    WorldPath {
        pathId: "dawnspire_radiant"
        fromLocationId: "dawnspire"
        toLocationId: "radiant_glade"
        pathType: "imperial_road"
        travelHours: 2
        dangerRating: 1
        description: "A pilgrim's path lined with prayer flags leads from Dawnspire to the sacred glade. The road is peaceful and the air warm."
        encounterTags: "holy,pilgrim,peaceful"
        bidirectional: true
    }
}

dawnspire_thornfield = new entity {
    WorldPath {
        pathId: "dawnspire_thornfield"
        fromLocationId: "dawnspire"
        toLocationId: "thornfield"
        pathType: "imperial_road"
        travelHours: 3
        dangerRating: 1
        description: "The western highway passes through gentle farmland. Wheat fields sway on either side, and the road is busy with wagons."
        encounterTags: "road,merchant,bandit"
        bidirectional: true
    }
}

dawnspire_mistshore = new entity {
    WorldPath {
        pathId: "dawnspire_mistshore"
        fromLocationId: "dawnspire"
        toLocationId: "mistshore"
        pathType: "imperial_road"
        travelHours: 4
        dangerRating: 1
        description: "The eastern highway follows a river valley down to the coast. The mist thickens as the road approaches the harbour."
        encounterTags: "road,river,merchant"
        bidirectional: true
    }
}

thornfield_deeproot = new entity {
    WorldPath {
        pathId: "thornfield_deeproot"
        fromLocationId: "thornfield"
        toLocationId: "deeproot"
        pathType: "forest_trail"
        travelHours: 3
        dangerRating: 3
        description: "A narrow trail plunges into the deep forest. The path grows darker and more overgrown with every mile. Old claw marks scar the trees."
        encounterTags: "forest,goblin,wolf,treant"
        bidirectional: true
    }
}

thornfield_murks = new entity {
    WorldPath {
        pathId: "thornfield_murks"
        fromLocationId: "thornfield"
        toLocationId: "murks_end"
        pathType: "marsh_track"
        travelHours: 5
        dangerRating: 4
        description: "The track south of Thornfield descends into swampy lowlands. Wooden planks bridge the worst bogs, but many are rotting. Foul vapours rise from the murk."
        encounterTags: "swamp,undead,zombie,poison"
        bidirectional: true
    }
}

mistshore_shadowmere = new entity {
    WorldPath {
        pathId: "mistshore_shadowmere"
        fromLocationId: "mistshore"
        toLocationId: "shadowmere"
        pathType: "coastal_path"
        travelHours: 3
        dangerRating: 3
        description: "The coastal path south of Mistshore hugs the shoreline before veering inland through increasingly marshy terrain. The fog grows thicker."
        encounterTags: "coastal,swamp,smuggler"
        bidirectional: true
    }
}

mistshore_glimmer = new entity {
    WorldPath {
        pathId: "mistshore_glimmer"
        fromLocationId: "mistshore"
        toLocationId: "glimmer_falls"
        pathType: "coastal_path"
        travelHours: 2
        dangerRating: 1
        description: "A pleasant coastal walk leads to a hidden cove where a waterfall tumbles from the cliffs. The path is sheltered and the going easy."
        encounterTags: "coastal,peaceful,water"
        bidirectional: true
    }
}

mistshore_sunken = new entity {
    WorldPath {
        pathId: "mistshore_sunken"
        fromLocationId: "mistshore"
        toLocationId: "sunken_crypt"
        pathType: "underground_tunnel"
        travelHours: 3
        dangerRating: 4
        description: "A half-flooded passage beneath the docks leads to the ancient crypt. Seawater seeps through the crumbling walls, and the darkness is absolute."
        encounterTags: "underground,undead,water"
        bidirectional: true
    }
}

galeridge_stormcrest = new entity {
    WorldPath {
        pathId: "galeridge_stormcrest"
        fromLocationId: "galeridge"
        toLocationId: "stormcrest"
        pathType: "mountain_pass"
        travelHours: 3
        dangerRating: 4
        description: "The exposed ridge path between Galeridge and Stormcrest offers no shelter from the relentless wind. One misstep means a long fall."
        encounterTags: "mountain,wind,dragon"
        bidirectional: true
    }
}

galeridge_obsidian = new entity {
    WorldPath {
        pathId: "galeridge_obsidian"
        fromLocationId: "galeridge"
        toLocationId: "obsidian_reach"
        pathType: "mountain_pass"
        travelHours: 5
        dangerRating: 5
        description: "The most dangerous path in the realm descends from the frozen heights into the volcanic fortress region. Lava flows and ice storms alternate unpredictably."
        encounterTags: "mountain,fire,wind,dragon,demon"
        bidirectional: true
    }
}

deeproot_murks = new entity {
    WorldPath {
        pathId: "deeproot_murks"
        fromLocationId: "deeproot"
        toLocationId: "murks_end"
        pathType: "marsh_track"
        travelHours: 4
        dangerRating: 4
        description: "The forest floor gradually gives way to sucking mud and standing water. The trees thin but the danger thickens — Murk's End is not a place found by accident."
        encounterTags: "swamp,forest,undead,poison"
        bidirectional: true
    }
}

deeproot_shadowmere = new entity {
    WorldPath {
        pathId: "deeproot_shadowmere"
        fromLocationId: "deeproot"
        toLocationId: "shadowmere"
        pathType: "forest_trail"
        travelHours: 4
        dangerRating: 3
        description: "An overgrown trail connects the ancient forest to the coastal swamps. The transition is gradual — the trees grow more twisted, and pools of dark water appear."
        encounterTags: "forest,swamp,darkness"
        bidirectional: true
    }
}

shadowmere_sunken = new entity {
    WorldPath {
        pathId: "shadowmere_sunken"
        fromLocationId: "shadowmere"
        toLocationId: "sunken_crypt"
        pathType: "marsh_track"
        travelHours: 3
        dangerRating: 4
        description: "The path from Shadowmere to the Sunken Crypt is barely a path at all — more a series of half-submerged stepping stones through the black water."
        encounterTags: "swamp,undead,darkness"
        bidirectional: true
    }
}

shadowmere_murks = new entity {
    WorldPath {
        pathId: "shadowmere_murks"
        fromLocationId: "shadowmere"
        toLocationId: "murks_end"
        pathType: "marsh_track"
        travelHours: 4
        dangerRating: 5
        description: "The deepest, darkest stretch of marshland connects these two cursed places. Strange lights beckon travellers off the path, and the mud seems to pull at every step."
        encounterTags: "swamp,undead,darkness,cursed"
        bidirectional: true
    }
}

glimmer_radiant = new entity {
    WorldPath {
        pathId: "glimmer_radiant"
        fromLocationId: "glimmer_falls"
        toLocationId: "radiant_glade"
        pathType: "forest_trail"
        travelHours: 3
        dangerRating: 2
        description: "A gentle inland trail follows a stream uphill from the falls to the sacred glade. Wildflowers line the path, and birdsong fills the air."
        encounterTags: "forest,water,peaceful"
        bidirectional: true
    }
}

stormcrest_obsidian = new entity {
    WorldPath {
        pathId: "stormcrest_obsidian"
        fromLocationId: "stormcrest"
        toLocationId: "obsidian_reach"
        pathType: "mountain_pass"
        travelHours: 4
        dangerRating: 5
        description: "From the ruined watchtower, a perilous descent leads to the volcanic fortress. The path crosses a field of cooling lava, and the heat is almost unbearable."
        encounterTags: "mountain,fire,demon,dragon"
        bidirectional: true
    }
}

radiant_deeproot = new entity {
    WorldPath {
        pathId: "radiant_deeproot"
        fromLocationId: "radiant_glade"
        toLocationId: "deeproot"
        pathType: "forest_trail"
        travelHours: 3
        dangerRating: 2
        description: "The trail from the sacred glade enters the forest proper. The golden light of the glade fades gradually as the ancient canopy closes overhead."
        encounterTags: "forest,earth,peaceful"
        bidirectional: true
    }
}

// ─── World NPCs (20) ────────────────────────────────────────────────────────

npc_eldara = new entity {
    WorldNpc {
        npcId: "eldara"
        name: "Eldara"
        role: "sage"
        personality: "mysterious"
        homeLocationId: "dawnspire"
        additionalLocationIds: "radiant_glade"
        greeting: "The stars spoke of your coming. Ask your question — but be sure you want the answer."
        description: "An ageless woman with silver hair and knowing eyes. She speaks in riddles but her counsel is always true."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_brother_marek = new entity {
    WorldNpc {
        npcId: "brother_marek"
        name: "Brother Marek"
        role: "healer"
        personality: "kind"
        homeLocationId: "dawnspire"
        additionalLocationIds: "radiant_glade"
        greeting: "Welcome, travellers. You look weary — sit, and let me tend to your wounds."
        description: "A gentle monk in simple robes, always with healing herbs at hand. His quiet strength has saved countless lives."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_captain_voss = new entity {
    WorldNpc {
        npcId: "captain_voss"
        name: "Captain Voss"
        role: "guard_captain"
        personality: "gruff"
        homeLocationId: "ironhold"
        additionalLocationIds: ""
        greeting: "State your business. I haven't got all day."
        description: "A scarred veteran with a no-nonsense demeanour. He runs Ironhold's guard with iron discipline and grudging fairness."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_lira_swiftfoot = new entity {
    WorldNpc {
        npcId: "lira_swiftfoot"
        name: "Lira Swiftfoot"
        role: "scout"
        personality: "anxious"
        homeLocationId: "thornfield"
        additionalLocationIds: "deeproot,galeridge"
        greeting: "Shh! Did you hear that? No? Good. Good. Come, but stay quiet."
        description: "A skittish half-elf scout who knows every trail in the western forests. She sees danger in every shadow — and she's usually right."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: false
    }
}

npc_theron_grey = new entity {
    WorldNpc {
        npcId: "theron_grey"
        name: "Theron the Grey"
        role: "scholar"
        personality: "stoic"
        homeLocationId: "dawnspire"
        additionalLocationIds: "mistshore"
        greeting: "Knowledge is the only true weapon. I trust you wield it wisely."
        description: "An elderly scholar with ink-stained fingers and a vast memory. He has spent decades studying the ancient texts of Dawnspire's archive."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_mira_coalhand = new entity {
    WorldNpc {
        npcId: "mira_coalhand"
        name: "Mira Coalhand"
        role: "blacksmith"
        personality: "gruff"
        homeLocationId: "ironhold"
        additionalLocationIds: ""
        greeting: "Need something fixed? Put it on the bench. Otherwise, move along."
        description: "Ironhold's master smith, as tough as the metal she works. Her blades are sought after across the realm."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: false
    }
}

npc_senna_brightleaf = new entity {
    WorldNpc {
        npcId: "senna_brightleaf"
        name: "Senna Brightleaf"
        role: "herbalist"
        personality: "kind"
        homeLocationId: "deeproot"
        additionalLocationIds: "thornfield"
        greeting: "Oh, come in! I have just the tea to soothe those tired muscles."
        description: "A warm-hearted wood elf who gathers rare herbs from the deep forest. She knows every plant by name and speaks to them like old friends."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_darvok_ironjaw = new entity {
    WorldNpc {
        npcId: "darvok_ironjaw"
        name: "Darvok Ironjaw"
        role: "mercenary"
        personality: "stoic"
        homeLocationId: "ashfall_town"
        additionalLocationIds: "ember_hollow"
        greeting: "You need steel or information? I deal in both."
        description: "A battle-scarred dwarf mercenary who has survived more campaigns than he can count. He says little but misses nothing."
        canBeVillain: true
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_pip_thistlewick = new entity {
    WorldNpc {
        npcId: "pip_thistlewick"
        name: "Pip Thistlewick"
        role: "innkeeper"
        personality: "kind"
        homeLocationId: "thornfield"
        additionalLocationIds: ""
        greeting: "Welcome to the Thorny Rest! Ale's fresh and the beds are mostly clean."
        description: "A cheerful halfling innkeeper with a talent for overhearing things. Half the rumours in Thornfield pass through his tavern."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_zara_nightwhisper = new entity {
    WorldNpc {
        npcId: "zara_nightwhisper"
        name: "Zara Nightwhisper"
        role: "spy"
        personality: "mysterious"
        homeLocationId: "shadowmere"
        additionalLocationIds: "mistshore"
        greeting: "You did not see me. But I have been watching you."
        description: "A shadow operative whose true allegiances are known to none. She trades in secrets and always has an escape route planned."
        canBeVillain: true
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_father_aldric = new entity {
    WorldNpc {
        npcId: "father_aldric"
        name: "Father Aldric"
        role: "priest"
        personality: "kind"
        homeLocationId: "radiant_glade"
        additionalLocationIds: "dawnspire"
        greeting: "The light welcomes all who seek it. How may I aid your journey?"
        description: "The keeper of the Radiant Glade shrine. His faith is unshakeable and his kindness extends to all — even those who do not deserve it."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_kessa_dunewood = new entity {
    WorldNpc {
        npcId: "kessa_dunewood"
        name: "Kessa Dunewood"
        role: "ranger"
        personality: "stoic"
        homeLocationId: "deeproot"
        additionalLocationIds: "glimmer_falls"
        greeting: "Tread softly here. The forest watches."
        description: "A taciturn ranger who has patrolled the deep forest for decades. She speaks rarely but her arrows speak loudly."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_grint_ashborn = new entity {
    WorldNpc {
        npcId: "grint_ashborn"
        name: "Grint Ashborn"
        role: "miner"
        personality: "gruff"
        homeLocationId: "ember_hollow"
        additionalLocationIds: "ironhold"
        greeting: "Watch your step. The ground's hollow here — one wrong move and you're a smear."
        description: "A tough old dwarf who mines the volcanic caves for rare ores. He knows every tunnel in Ember Hollow and most of the ways to die in them."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_lyssa_moonveil = new entity {
    WorldNpc {
        npcId: "lyssa_moonveil"
        name: "Lyssa Moonveil"
        role: "enchantress"
        personality: "mysterious"
        homeLocationId: "mistshore"
        additionalLocationIds: "shadowmere"
        greeting: "The veil between worlds grows thin here. Can you feel it?"
        description: "An ethereal woman who seems to exist partly in another realm. Her enchantments are powerful but her motives are inscrutable."
        canBeVillain: true
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_rowan_flint = new entity {
    WorldNpc {
        npcId: "rowan_flint"
        name: "Rowan Flint"
        role: "caravan_master"
        personality: "anxious"
        homeLocationId: "ashfall_town"
        additionalLocationIds: "ironhold,thornfield"
        greeting: "Safe travels? Ha! There's no such thing. But we press on, don't we?"
        description: "A nervous but capable caravan master who runs trade routes between the major towns. He always expects the worst — and prepares accordingly."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_dagna_stonehelm = new entity {
    WorldNpc {
        npcId: "dagna_stonehelm"
        name: "Dagna Stonehelm"
        role: "weaponsmith"
        personality: "gruff"
        homeLocationId: "ironhold"
        additionalLocationIds: "ashfall_town"
        greeting: "Looking for a weapon? I forge the best in the highlands. Don't insult me by haggling."
        description: "A proud dwarven weaponsmith who considers each blade a work of art. Cross her and she'll add your name to her list of grudges."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: false
    }
}

npc_fenwick_holloway = new entity {
    WorldNpc {
        npcId: "fenwick_holloway"
        name: "Fenwick Holloway"
        role: "diplomat"
        personality: "kind"
        homeLocationId: "dawnspire"
        additionalLocationIds: "mistshore"
        greeting: "Ah, new faces! How wonderful. Dawnspire welcomes all who come in peace."
        description: "A silver-tongued diplomat who can negotiate a truce between sworn enemies. His pleasant demeanour masks a razor-sharp mind."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_shara_embervine = new entity {
    WorldNpc {
        npcId: "shara_embervine"
        name: "Shara Embervine"
        role: "alchemist"
        personality: "mysterious"
        homeLocationId: "ember_hollow"
        additionalLocationIds: "ashfall_town"
        greeting: "Careful with that vial — it's not labelled because I ran out of skull-and-crossbones stickers."
        description: "An alchemist who thrives in the volcanic heat, using rare minerals from the lava caves in her concoctions. Her potions are potent — and unpredictable."
        canBeVillain: true
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_old_tormund = new entity {
    WorldNpc {
        npcId: "old_tormund"
        name: "Old Tormund"
        role: "fisherman"
        personality: "stoic"
        homeLocationId: "mistshore"
        additionalLocationIds: "glimmer_falls"
        greeting: "The sea gives and the sea takes. Today it gave me your company."
        description: "A weathered fisherman who has sailed every cove along the eastern coast. He knows the waters better than any chart, and tells tales of things beneath the waves."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

npc_ylva_icemere = new entity {
    WorldNpc {
        npcId: "ylva_icemere"
        name: "Ylva Icemere"
        role: "huntress"
        personality: "gruff"
        homeLocationId: "galeridge"
        additionalLocationIds: "stormcrest"
        greeting: "You're loud. Everything within a mile knows you're here. Come, follow — and try to be quiet."
        description: "A fierce huntress who stalks the mountain ridges. She survived a dragon attack that killed her entire hunting party, and has hunted alone since."
        canBeVillain: false
        canBeAlly: true
        canBeQuestGiver: true
    }
}

// ─── Hero Arrival Comments (40) ─────────────────────────────────────────────
// Comments triggered when heroes arrive at locations. One comment per arrival
// (60% trigger rate), selected by best match between hero class/traits and
// location elemental affinity.

// --- Class-based comments (18: 6 classes × 3 elements each) ---

comment_cleric_darkness = new entity {
    HeroArrivalComment {
        commentId: "cleric_darkness"
        triggerClass: "Cleric"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} shudders. 'I hate this darkness. The light of the divine feels so distant here.'"
        sentiment: "negative"
    }
}

comment_cleric_light = new entity {
    HeroArrivalComment {
        commentId: "cleric_light"
        triggerClass: "Cleric"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "light"
        locationTags: ""
        comment: "{hero_name} closes their eyes and breathes deeply. 'The divine presence is strong here. We are blessed.'"
        sentiment: "positive"
    }
}

comment_cleric_water = new entity {
    HeroArrivalComment {
        commentId: "cleric_water"
        triggerClass: "Cleric"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "water"
        locationTags: ""
        comment: "{hero_name} cups the water in their hands. 'Water cleanses all. There is healing here.'"
        sentiment: "positive"
    }
}

comment_paladin_light = new entity {
    HeroArrivalComment {
        commentId: "paladin_light"
        triggerClass: "Paladin"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "light"
        locationTags: ""
        comment: "{hero_name} breathes deeply. 'I can feel the grace of the divine in this place. We are protected here.'"
        sentiment: "positive"
    }
}

comment_paladin_darkness = new entity {
    HeroArrivalComment {
        commentId: "paladin_darkness"
        triggerClass: "Paladin"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} grips their weapon tightly. 'Evil festers here. Stay vigilant — we walk on unholy ground.'"
        sentiment: "negative"
    }
}

comment_paladin_fire = new entity {
    HeroArrivalComment {
        commentId: "paladin_fire"
        triggerClass: "Paladin"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} shields their eyes from the heat. 'This flame is not divine. It burns without purpose.'"
        sentiment: "negative"
    }
}

comment_ranger_earth = new entity {
    HeroArrivalComment {
        commentId: "ranger_earth"
        triggerClass: "Ranger"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "earth"
        locationTags: ""
        comment: "{hero_name} kneels to touch the earth. 'The ground remembers old paths. We are not the first to walk here.'"
        sentiment: "positive"
    }
}

comment_ranger_wind = new entity {
    HeroArrivalComment {
        commentId: "ranger_wind"
        triggerClass: "Ranger"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "wind"
        locationTags: ""
        comment: "{hero_name} reads the wind. 'The currents carry scents from far away. Something large has passed this way recently.'"
        sentiment: "neutral"
    }
}

comment_ranger_darkness = new entity {
    HeroArrivalComment {
        commentId: "ranger_darkness"
        triggerClass: "Ranger"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} scans the treeline. 'My instincts say we're being watched. This is not a place to linger.'"
        sentiment: "negative"
    }
}

comment_mage_fire = new entity {
    HeroArrivalComment {
        commentId: "mage_fire"
        triggerClass: "Mage"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} smiles. 'Such raw elemental power... I could study this place for years.'"
        sentiment: "positive"
    }
}

comment_mage_wind = new entity {
    HeroArrivalComment {
        commentId: "mage_wind"
        triggerClass: "Mage"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "wind"
        locationTags: ""
        comment: "{hero_name} raises a hand and lets the wind curl around their fingers. 'The ley lines are turbulent here. Casting will be... interesting.'"
        sentiment: "neutral"
    }
}

comment_mage_earth = new entity {
    HeroArrivalComment {
        commentId: "mage_earth"
        triggerClass: "Mage"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "earth"
        locationTags: ""
        comment: "{hero_name} frowns. 'The earth here resists magic. My spells may not fly as far.'"
        sentiment: "negative"
    }
}

comment_warrior_wind = new entity {
    HeroArrivalComment {
        commentId: "warrior_wind"
        triggerClass: "Warrior"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "wind"
        locationTags: ""
        comment: "{hero_name} braces against the wind. 'This gale would knock a lesser fighter off their feet.'"
        sentiment: "neutral"
    }
}

comment_warrior_earth = new entity {
    HeroArrivalComment {
        commentId: "warrior_earth"
        triggerClass: "Warrior"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "earth"
        locationTags: ""
        comment: "{hero_name} stamps the ground approvingly. 'Solid footing. This is good ground for a fight.'"
        sentiment: "positive"
    }
}

comment_warrior_fire = new entity {
    HeroArrivalComment {
        commentId: "warrior_fire"
        triggerClass: "Warrior"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} wipes the sweat from their brow. 'Fighting in this heat will test our endurance.'"
        sentiment: "neutral"
    }
}

comment_guardian_earth = new entity {
    HeroArrivalComment {
        commentId: "guardian_earth"
        triggerClass: "Guardian"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "earth"
        locationTags: ""
        comment: "{hero_name} surveys the terrain. 'Good defensive ground. If trouble comes, we can hold here.'"
        sentiment: "positive"
    }
}

comment_guardian_fire = new entity {
    HeroArrivalComment {
        commentId: "guardian_fire"
        triggerClass: "Guardian"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} eyes the molten ground warily. 'This is no place to make a stand. We should move quickly.'"
        sentiment: "negative"
    }
}

comment_guardian_light = new entity {
    HeroArrivalComment {
        commentId: "guardian_light"
        triggerClass: "Guardian"
        triggerTrait: ""
        triggerPolarity: ""
        elementalAffinity: "light"
        locationTags: ""
        comment: "{hero_name} nods with quiet satisfaction. 'A sacred place. My shield arm feels stronger already.'"
        sentiment: "positive"
    }
}

// --- Trait-based comments (22: various trait axes × elements) ---

comment_od_neg_darkness = new entity {
    HeroArrivalComment {
        commentId: "od_neg_darkness"
        triggerClass: ""
        triggerTrait: "od"
        triggerPolarity: "negative"
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} moves to the front. 'Stay close. I'll shield us from whatever lurks in these shadows.'"
        sentiment: "negative"
    }
}

comment_od_pos_fire = new entity {
    HeroArrivalComment {
        commentId: "od_pos_fire"
        triggerClass: ""
        triggerTrait: "od"
        triggerPolarity: "positive"
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} grins at the volcanic landscape. 'Fire and fury — my kind of place.'"
        sentiment: "positive"
    }
}

comment_rc_neg_fire = new entity {
    HeroArrivalComment {
        commentId: "rc_neg_fire"
        triggerClass: ""
        triggerTrait: "rc"
        triggerPolarity: "negative"
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} hesitates at the edge of the volcanic basin. 'Perhaps we should find another way around...'"
        sentiment: "negative"
    }
}

comment_rc_pos_darkness = new entity {
    HeroArrivalComment {
        commentId: "rc_pos_darkness"
        triggerClass: ""
        triggerTrait: "rc"
        triggerPolarity: "positive"
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} peers into the darkness with excitement. 'What secrets does this place hold? Only one way to find out!'"
        sentiment: "positive"
    }
}

comment_sa_pos_fire = new entity {
    HeroArrivalComment {
        commentId: "sa_pos_fire"
        triggerClass: ""
        triggerTrait: "sa"
        triggerPolarity: "positive"
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} gathers the party. 'The heat could be dangerous. Let me check everyone's water supplies.'"
        sentiment: "neutral"
    }
}

comment_sa_neg_fire = new entity {
    HeroArrivalComment {
        commentId: "sa_neg_fire"
        triggerClass: ""
        triggerTrait: "sa"
        triggerPolarity: "negative"
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} grins at the hellish landscape. 'Fitting place for a battle. Let them come.'"
        sentiment: "positive"
    }
}

comment_pm_pos_earth = new entity {
    HeroArrivalComment {
        commentId: "pm_pos_earth"
        triggerClass: ""
        triggerTrait: "pm"
        triggerPolarity: "positive"
        elementalAffinity: "earth"
        locationTags: ""
        comment: "{hero_name} flexes. 'Solid ground beneath my feet. This is where I fight best.'"
        sentiment: "positive"
    }
}

comment_pm_neg_wind = new entity {
    HeroArrivalComment {
        commentId: "pm_neg_wind"
        triggerClass: ""
        triggerTrait: "pm"
        triggerPolarity: "negative"
        elementalAffinity: "wind"
        locationTags: ""
        comment: "{hero_name} feels the magical currents. 'The wind carries power here. My spells will fly far.'"
        sentiment: "positive"
    }
}

comment_sh_pos_light = new entity {
    HeroArrivalComment {
        commentId: "sh_pos_light"
        triggerClass: ""
        triggerTrait: "sh"
        triggerPolarity: "positive"
        elementalAffinity: "light"
        locationTags: ""
        comment: "{hero_name} kneels briefly. 'A place of truth and honour. I feel strengthened here.'"
        sentiment: "positive"
    }
}

comment_sh_neg_darkness = new entity {
    HeroArrivalComment {
        commentId: "sh_neg_darkness"
        triggerClass: ""
        triggerTrait: "sh"
        triggerPolarity: "negative"
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} blends into the shadows. 'Finally, somewhere I can work properly.'"
        sentiment: "positive"
    }
}

comment_sh_pos_darkness = new entity {
    HeroArrivalComment {
        commentId: "sh_pos_darkness"
        triggerClass: ""
        triggerTrait: "sh"
        triggerPolarity: "positive"
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} looks uncomfortable. 'This place reeks of dishonour. I shall not lower my guard.'"
        sentiment: "negative"
    }
}

comment_sh_neg_light = new entity {
    HeroArrivalComment {
        commentId: "sh_neg_light"
        triggerClass: ""
        triggerTrait: "sh"
        triggerPolarity: "negative"
        elementalAffinity: "light"
        locationTags: ""
        comment: "{hero_name} squints in the brightness. 'Too exposed. Nowhere to hide. I don't like it.'"
        sentiment: "negative"
    }
}

comment_co_neg_wind = new entity {
    HeroArrivalComment {
        commentId: "co_neg_wind"
        triggerClass: ""
        triggerTrait: "co"
        triggerPolarity: "negative"
        elementalAffinity: "wind"
        locationTags: ""
        comment: "{hero_name} laughs as the wind whips their hair. 'Chaos on the wind! Anything could happen here.'"
        sentiment: "positive"
    }
}

comment_co_pos_earth = new entity {
    HeroArrivalComment {
        commentId: "co_pos_earth"
        triggerClass: ""
        triggerTrait: "co"
        triggerPolarity: "positive"
        elementalAffinity: "earth"
        locationTags: ""
        comment: "{hero_name} studies the terrain methodically. 'Stable ground, defensible position. Good order.'"
        sentiment: "positive"
    }
}

comment_od_neg_water = new entity {
    HeroArrivalComment {
        commentId: "od_neg_water"
        triggerClass: ""
        triggerTrait: "od"
        triggerPolarity: "negative"
        elementalAffinity: "water"
        locationTags: ""
        comment: "{hero_name} watches the water's edge. 'We should secure this position. Attacks could come from any direction.'"
        sentiment: "neutral"
    }
}

comment_rc_neg_darkness = new entity {
    HeroArrivalComment {
        commentId: "rc_neg_darkness"
        triggerClass: ""
        triggerTrait: "rc"
        triggerPolarity: "negative"
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} peers into the gloom. 'Every instinct says to turn back. We should listen.'"
        sentiment: "negative"
    }
}

comment_sa_pos_light = new entity {
    HeroArrivalComment {
        commentId: "sa_pos_light"
        triggerClass: ""
        triggerTrait: "sa"
        triggerPolarity: "positive"
        elementalAffinity: "light"
        locationTags: ""
        comment: "{hero_name} smiles warmly. 'This light reminds me why we fight. Let me tend to everyone's wounds while we're here.'"
        sentiment: "positive"
    }
}

comment_pm_pos_fire = new entity {
    HeroArrivalComment {
        commentId: "pm_pos_fire"
        triggerClass: ""
        triggerTrait: "pm"
        triggerPolarity: "positive"
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} rolls their shoulders. 'The heat stirs the blood. My blade arm feels strong.'"
        sentiment: "positive"
    }
}

comment_pm_neg_earth = new entity {
    HeroArrivalComment {
        commentId: "pm_neg_earth"
        triggerClass: ""
        triggerTrait: "pm"
        triggerPolarity: "negative"
        elementalAffinity: "earth"
        locationTags: ""
        comment: "{hero_name} probes the magical wards in the stone. 'Ancient enchantments still linger. Fascinating.'"
        sentiment: "positive"
    }
}

comment_od_pos_wind = new entity {
    HeroArrivalComment {
        commentId: "od_pos_wind"
        triggerClass: ""
        triggerTrait: "od"
        triggerPolarity: "positive"
        elementalAffinity: "wind"
        locationTags: ""
        comment: "{hero_name} draws their weapon. 'The wind masks sound. Perfect for an ambush — theirs or ours.'"
        sentiment: "neutral"
    }
}

comment_rc_pos_fire = new entity {
    HeroArrivalComment {
        commentId: "rc_pos_fire"
        triggerClass: ""
        triggerTrait: "rc"
        triggerPolarity: "positive"
        elementalAffinity: "fire"
        locationTags: ""
        comment: "{hero_name} strides forward eagerly. 'The danger here is palpable. My kind of challenge!'"
        sentiment: "positive"
    }
}

comment_sa_neg_darkness = new entity {
    HeroArrivalComment {
        commentId: "sa_neg_darkness"
        triggerClass: ""
        triggerTrait: "sa"
        triggerPolarity: "negative"
        elementalAffinity: "darkness"
        locationTags: ""
        comment: "{hero_name} cracks their knuckles. 'Whatever's hiding in this dark, it should be afraid of us.'"
        sentiment: "positive"
    }
}

// ─── Blocking Encounters (6) ────────────────────────────────────────────────

blocking_troll_bridge = new entity {
    BlockingEncounter {
        blockingId: "troll_bridge"
        pathId: ""
        locationId: ""
        encounterType: "combat"
        description: "A massive river troll emerges from beneath the bridge, blocking the crossing."
        resolutionType: "defeat"
        enemies: "River Troll"
        difficultyModifier: 1
        narrativeOnBlock: "A massive troll rises from the river, water cascading from its hide. It bellows a challenge that echoes off the canyon walls. The bridge is impassable until the creature is dealt with."
        narrativeOnResolve: "The troll collapses with a thunderous crash, its bulk sliding into the river below. The bridge is clear."
        triggerChance: 0.3d
        isResolved: false
    }
}

blocking_bandit_toll = new entity {
    BlockingEncounter {
        blockingId: "bandit_toll"
        pathId: ""
        locationId: ""
        encounterType: "social"
        description: "A group of bandits has set up a roadblock, demanding payment for passage."
        resolutionType: "persuade"
        enemies: "Bandit Leader,Bandit"
        difficultyModifier: 0
        narrativeOnBlock: "Armed figures step from behind makeshift barricades. Their leader, a scarred woman in mismatched armour, raises a hand. 'Toll road, friends. Fifty gold or turn around.'"
        narrativeOnResolve: "The bandits part reluctantly, allowing the party to pass. Whether through silver tongue or silver coins, the road is open."
        triggerChance: 0.25d
        isResolved: false
    }
}

blocking_rockslide = new entity {
    BlockingEncounter {
        blockingId: "rockslide"
        pathId: ""
        locationId: ""
        encounterType: "puzzle"
        description: "A fresh rockslide has completely blocked the narrow mountain pass."
        resolutionType: "solve"
        enemies: ""
        difficultyModifier: 0
        narrativeOnBlock: "Boulders and rubble fill the pass from wall to wall. The rockslide looks recent — dust still hangs in the air. There may be a way to clear a path, but it will take strength and cleverness."
        narrativeOnResolve: "With combined effort, the party manages to shift enough rock to squeeze through. The pass is narrow but navigable."
        triggerChance: 0.35d
        isResolved: false
    }
}

blocking_haunted_crossing = new entity {
    BlockingEncounter {
        blockingId: "haunted_crossing"
        pathId: ""
        locationId: ""
        encounterType: "combat"
        description: "Restless spirits rise from the marsh, barring passage through the swamp."
        resolutionType: "defeat"
        enemies: "Wraith,Ghost"
        difficultyModifier: 1
        narrativeOnBlock: "Pale figures rise from the dark water, their hollow eyes fixed on the party. The temperature drops sharply, and the path ahead is choked with spectral mist. There is no going around — only through."
        narrativeOnResolve: "The last spirit dissolves with a mournful wail. The spectral mist lifts, and the path through the marsh is clear once more."
        triggerChance: 0.3d
        isResolved: false
    }
}

blocking_guardian_gate = new entity {
    BlockingEncounter {
        blockingId: "guardian_gate"
        pathId: ""
        locationId: ""
        encounterType: "combat"
        description: "An ancient stone guardian blocks the entrance to a fortified location."
        resolutionType: "defeat"
        enemies: "Stone Guardian"
        difficultyModifier: 2
        narrativeOnBlock: "The ground shakes as a massive stone figure uncurls from the gateway, its eyes blazing with ancient enchantments. It raises a fist the size of a barrel. This guardian was placed here to protect something — and it takes its duty seriously."
        narrativeOnResolve: "The guardian crumbles to rubble, its enchantment finally spent. The gate stands open."
        triggerChance: 0.5d
        isResolved: false
    }
}

blocking_enchanted_wall = new entity {
    BlockingEncounter {
        blockingId: "enchanted_wall"
        pathId: ""
        locationId: ""
        encounterType: "puzzle"
        description: "A shimmering magical barrier seals the tunnel ahead."
        resolutionType: "solve"
        enemies: ""
        difficultyModifier: 0
        narrativeOnBlock: "The tunnel ahead shimmers with a translucent barrier of woven magic. Runes pulse along its surface, and the air crackles with static. Brute force will not work here — the barrier must be unravelled."
        narrativeOnResolve: "The last rune fades and the barrier dissolves like morning mist. The tunnel stretches ahead, dark and silent."
        triggerChance: 0.4d
        isResolved: false
    }
}
