// =============================================================================
// BLINK IDLE RPG - Game Configuration
// =============================================================================
// This file contains game configuration entities:
// - Game state tracking
// - Run statistics
// - Flee/retreat configuration
// =============================================================================

// -----------------------------------------------------------------------------
// GAME STATE ENTITY
// Tracks overall game progress
// -----------------------------------------------------------------------------

game_state = new entity {
    GameState {
        currentWave: 1
        enemiesDefeated: 0
        playerDeaths: 0
        bossDefeated: false
        gameOver: false
        victory: false
        retargetingActive: false
        currentTier: 1
        waveInTier: 1
        bossSpawned: false
    }
}

// -----------------------------------------------------------------------------
// RUN STATISTICS ENTITY
// Tracks the current run for leaderboard
// -----------------------------------------------------------------------------

run_stats = new entity {
    RunStats {
        simulationTime: 0.0
        retreatCount: 0
        retreatPenalty: 0.0
        deathPenalty: 0.0
        totalTime: 0.0
        canFlee: true
        lastFleeTime: -999.0
    }
}

// -----------------------------------------------------------------------------
// FLEE CONFIGURATION ENTITY
// Defines penalties and cooldowns for the flee mechanic
// -----------------------------------------------------------------------------

flee_config = new entity {
    FleeConfig {
        retreatTimePenalty: 10.0
        deathTimePenaltyMultiplier: 5.0
        fleeCooldown: 5.0
    }
}

// -----------------------------------------------------------------------------
// ENEMY SPAWN CONFIGURATION
// Defines enemy spawn progression rules
// These values are used by the spawn system
// -----------------------------------------------------------------------------

spawn_config = new entity {
    SpawnConfig {
        bossEveryKills: 100
        tierProgressionKills: 50
        maxTier: 6
        wavesPerTier: 300
        healthScaleRate: 200
        damageScaleRate: 300
        initialEnemyCount: 5
    }
}

// -----------------------------------------------------------------------------
// ENEMY TEMPLATE COMPENDIUM
// References to all enemy templates for spawning
// -----------------------------------------------------------------------------

enemy_compendium = new entity {
    EnemyCompendium {
        entries: []
    }
}
