// wasm_entry.rs - WebAssembly entry point for Blink RPG
//
// This file is a TEMPLATE copied verbatim by the blink-engine-wasm-js build
// script into every generated WASM crate.  It wraps the game-specific API
// (init_game, step, run_steps, json_bridge) produced by the BRL→Rust codegen
// with wasm-bindgen attributes so JavaScript can call them.
//
// Required by: packages/blink-engine-wasm-js/build.js

use wasm_bindgen::prelude::*;
use blink_runtime::{Engine, Event};

/// JavaScript-accessible game engine handle.
///
/// Lifecycle:
/// 1. `new BlinkWasmGame()` — allocate
/// 2. `.init_static()` — register components & intern strings
/// 3. `.create_entity(id)` + `.add_component(id, name, json)` — build world
/// 4. `.schedule_event("GameStart", 0.0)` — kick off simulation
/// 5. `.step()` / `.run_steps(n)` in a loop — advance simulation
/// 6. `.get_component(id, name)` — read state back to JavaScript
#[wasm_bindgen]
pub struct BlinkWasmGame {
    engine: Engine,
}

#[wasm_bindgen]
impl BlinkWasmGame {
    /// Allocate a new game engine with the default RNG seed.
    #[wasm_bindgen(constructor)]
    pub fn new() -> Self {
        // Forward panic messages to the browser console in debug builds.
        #[cfg(feature = "console_error_panic_hook")]
        console_error_panic_hook::set_once();

        BlinkWasmGame {
            engine: Engine::new(),
        }
    }

    /// Allocate a new game engine with an explicit RNG seed (for reproducibility).
    pub fn with_seed(seed: u64) -> Self {
        BlinkWasmGame {
            engine: Engine::with_seed(seed),
        }
    }

    /// Register all component types and initialise the string intern table.
    /// Call this once after construction, before creating any entities.
    ///
    /// Note: entities defined directly in the BRL source are also created here.
    /// For the RPG app the game rules contain no static entities — all entities
    /// (heroes, enemies, configs) are created by the JavaScript caller.
    pub fn init_static(&mut self) {
        crate::init_game(&mut self.engine);
    }

    /// Create an entity with a specific numeric ID.
    ///
    /// IDs are chosen by the JavaScript caller to match those used in
    /// SimEngine.ts (e.g. heroes are 1..N, enemy templates are 100–108,
    /// config entities are 96–99).
    pub fn create_entity(&mut self, entity_id: u32) {
        self.engine.world.spawn_with_id(entity_id);
    }

    /// Attach a component to an entity by deserialising it from a JSON string.
    ///
    /// `component_name` must be one of the component names defined in the BRL
    /// source (e.g. `"Health"`, `"Combat"`, `"GameState"`).
    /// `fields_json` is a flat JSON object whose keys are the BRL field names
    /// (camelCase), e.g. `{"current": 100, "max": 100}`.
    ///
    /// Returns `false` if the component name is unknown or the JSON is invalid.
    pub fn add_component(&mut self, entity_id: u32, component_name: &str, fields_json: &str) -> bool {
        crate::json_bridge::add_component_from_json(
            &mut self.engine,
            entity_id,
            component_name,
            fields_json,
        )
    }

    /// Retrieve a component's current field values as a JSON string.
    ///
    /// Returns `"{}"` if the entity does not have the specified component or the
    /// component name is unknown.  Field names in the returned JSON use the
    /// original BRL camelCase names to match what JavaScript expects.
    pub fn get_component(&self, entity_id: u32, component_name: &str) -> String {
        crate::json_bridge::get_component_json(&self.engine, entity_id, component_name)
    }

    /// Return all entity IDs that have the named component as a JSON array string.
    ///
    /// Returns `"[]"` if the component name is unknown or no entities have it.
    /// Entity IDs are returned as a JSON array of unsigned integers.
    pub fn get_entities_having(&self, component_name: &str) -> String {
        let ids = crate::json_bridge::get_entities_having_json(&self.engine, component_name);
        serde_json::to_string(&ids).unwrap_or_else(|_| "[]".to_string())
    }

    /// Schedule an event on the timeline.
    ///
    /// `event_type` is the BRL event name (e.g. `"GameStart"`, `"Attack"`).
    /// `delay` is the number of simulation-time units to wait (0 = immediate).
    pub fn schedule_event(&mut self, event_type: &str, delay: f64) {
        let etype = self.engine.interner.intern(event_type);
        let event = Event::new(etype);
        if delay <= 0.0 {
            self.engine.timeline.schedule_immediate(event);
        } else {
            self.engine.timeline.schedule_delay(delay, event);
        }
    }

    /// Process one event from the timeline.  Returns `true` if an event was
    /// dispatched, `false` if the timeline is empty.
    pub fn step(&mut self) -> bool {
        crate::step(&mut self.engine)
    }

    /// Process up to `max_steps` events.  Returns the number of events processed.
    /// Stops early if the timeline empties.
    pub fn run_steps(&mut self, max_steps: u32) -> u32 {
        crate::run_steps(&mut self.engine, max_steps)
    }

    /// Returns `true` if there are pending events in the timeline.
    pub fn has_events(&self) -> bool {
        self.engine.has_events()
    }

    /// Returns the current simulation time.
    pub fn get_time(&self) -> f64 {
        self.engine.get_time()
    }
}
