// =============================================================================
// BLINK IDLE RPG - Enemy Definitions
// =============================================================================
// This file contains all enemy templates for the game.
// Enemies are spawned dynamically based on game progression.
// =============================================================================



// -----------------------------------------------------------------------------
// TIER 1 - Early Game Enemies
// -----------------------------------------------------------------------------

goblin_scout = new entity {
    Character {
        name: "Goblin Scout"
        class: "Monster"
        level: 1
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 45
        max: 45
    }
    Mana {
        current: 0
        max: 0
    }
    Stats {
        strength: 6
        dexterity: 10
        intelligence: 3
        constitution: 6
        wisdom: 3
    }
    Combat {
        damage: 6
        defense: 2
        attackSpeed: 0.8d
        critChance: 0.05d
        critMultiplier: 1.5d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 1
        isBoss: false
        expReward: 25
        wave: 1
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

// -----------------------------------------------------------------------------
// TIER 2 - Early-Mid Game Enemies
// -----------------------------------------------------------------------------

orc_raider = new entity {
    Character {
        name: "Orc Raider"
        class: "Monster"
        level: 2
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 70
        max: 70
    }
    Mana {
        current: 0
        max: 0
    }
    Stats {
        strength: 10
        dexterity: 7
        intelligence: 3
        constitution: 10
        wisdom: 3
    }
    Combat {
        damage: 10
        defense: 3
        attackSpeed: 0.7d
        critChance: 0.05d
        critMultiplier: 1.5d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 2
        isBoss: false
        expReward: 35
        wave: 2
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

dark_wolf = new entity {
    Character {
        name: "Dark Wolf"
        class: "Monster"
        level: 2
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 55
        max: 55
    }
    Mana {
        current: 0
        max: 0
    }
    Stats {
        strength: 8
        dexterity: 14
        intelligence: 3
        constitution: 6
        wisdom: 4
    }
    Combat {
        damage: 11
        defense: 2
        attackSpeed: 1.0d
        critChance: 0.08d
        critMultiplier: 1.5d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 2
        isBoss: false
        expReward: 40
        wave: 2
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

// -----------------------------------------------------------------------------
// TIER 3 - Mid Game Enemies
// -----------------------------------------------------------------------------

skeleton_warrior = new entity {
    Character {
        name: "Skeleton Warrior"
        class: "Monster"
        level: 3
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 85
        max: 85
    }
    Mana {
        current: 0
        max: 0
    }
    Stats {
        strength: 12
        dexterity: 8
        intelligence: 3
        constitution: 10
        wisdom: 3
    }
    Combat {
        damage: 13
        defense: 5
        attackSpeed: 0.6d
        critChance: 0.08d
        critMultiplier: 1.5d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 3
        isBoss: false
        expReward: 50
        wave: 3
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

dark_mage = new entity {
    Character {
        name: "Dark Mage"
        class: "Monster"
        level: 5
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 60
        max: 60
    }
    Mana {
        current: 100
        max: 100
    }
    Stats {
        strength: 5
        dexterity: 8
        intelligence: 14
        constitution: 6
        wisdom: 10
    }
    Combat {
        damage: 18
        defense: 3
        attackSpeed: 0.5d
        critChance: 0.12d
        critMultiplier: 1.8d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 3
        isBoss: false
        expReward: 75
        wave: 3
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

// -----------------------------------------------------------------------------
// TIER 4 - Late Game Enemies
// -----------------------------------------------------------------------------

troll_berserker = new entity {
    Character {
        name: "Troll Berserker"
        class: "Monster"
        level: 7
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 140
        max: 140
    }
    Mana {
        current: 0
        max: 0
    }
    Stats {
        strength: 15
        dexterity: 6
        intelligence: 3
        constitution: 15
        wisdom: 3
    }
    Combat {
        damage: 18
        defense: 6
        attackSpeed: 0.5d
        critChance: 0.10d
        critMultiplier: 1.5d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 4
        isBoss: false
        expReward: 80
        wave: 4
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

// -----------------------------------------------------------------------------
// TIER 5 - End Game Enemies
// -----------------------------------------------------------------------------

demon_knight = new entity {
    Character {
        name: "Demon Knight"
        class: "Monster"
        level: 8
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 200
        max: 200
    }
    Mana {
        current: 50
        max: 50
    }
    Stats {
        strength: 15
        dexterity: 10
        intelligence: 8
        constitution: 14
        wisdom: 6
    }
    Combat {
        damage: 24
        defense: 8
        attackSpeed: 0.6d
        critChance: 0.12d
        critMultiplier: 1.8d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 5
        isBoss: false
        expReward: 150
        wave: 5
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

// -----------------------------------------------------------------------------
// TIER 6 - BOSS ENEMIES
// -----------------------------------------------------------------------------

ancient_dragon = new entity {
    Character {
        name: "Ancient Dragon"
        class: "Boss"
        level: 10
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 300
        max: 300
    }
    Mana {
        current: 150
        max: 150
    }
    Stats {
        strength: 18
        dexterity: 12
        intelligence: 14
        constitution: 18
        wisdom: 12
    }
    Combat {
        damage: 30
        defense: 10
        attackSpeed: 0.7d
        critChance: 0.15d
        critMultiplier: 1.8d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 6
        isBoss: true
        expReward: 300
        wave: 6
    }
    EnemyTemplate {
        isTemplate: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}

dragon_lord_vexar = new entity {
    Character {
        name: "Dragon Lord Vexar"
        class: "Boss"
        level: 10
        experience: 0
        experienceToLevel: 999
    }
    Health {
        current: 400
        max: 400
    }
    Mana {
        current: 200
        max: 200
    }
    Stats {
        strength: 20
        dexterity: 12
        intelligence: 16
        constitution: 20
        wisdom: 12
    }
    Combat {
        damage: 35
        defense: 12
        attackSpeed: 0.7d
        critChance: 0.15d
        critMultiplier: 2.0d
    }
    Target {
        entity: null
    }
    Team {
        id: "enemy"
        isPlayer: false
    }
    Enemy {
        tier: 6
        isBoss: true
        expReward: 500
        wave: 6
        name: "Lord Vexar"
    }
    EnemyTemplate {
        isTemplate: true
    }
    FinalBoss {
        isFinalBoss: true
    }
    Buffs {
        damageBonus: 0
        defenseBonus: 0
        hasteBonus: 0
        shieldAmount: 0
        regenAmount: 0
    }
}
