// =============================================================================
// BLINK IDLE RPG - Hero Definitions
// =============================================================================
// This file contains all playable hero character definitions for the game.
// Each hero has stats, skills, and role information for the party selection UI.
// =============================================================================

// =============================================================================
// HERO BEHAVIOR FUNCTIONS
// These unbounded functions define hero AI behavior based on character data.
// All functions dispatch on component data (character class) rather than being
// bound to specific entity instances.
// =============================================================================

// Select the best attack target based on the character's class
fn select_attack_target(character: id, enemies: list): id {
    let target: id = enemies[0]
    if character.Character.class == "Warrior" {
        let highestDamage: integer = 0
        for enemy in enemies {
            if enemy.Combat.damage > highestDamage {
                target = enemy
                highestDamage = enemy.Combat.damage
            }
        }
        return target
    }
    if character.Character.class == "Mage" {
        let lowestHealth: integer = 999999
        for enemy in enemies {
            if enemy.Health.current < lowestHealth {
                target = enemy
                lowestHealth = enemy.Health.current
            }
        }
        return target
    }
    if character.Character.class == "Rogue" {
        let highestPriority: integer = 0
        for enemy in enemies {
            let priority: integer = 0
            if enemy.Combat.defense < 5 {
                priority = priority + 50
            }
            priority = priority + enemy.Combat.damage
            let hp_pct: decimal = enemy.Health.current / enemy.Health.max
            if hp_pct < 0.3d {
                priority = priority + 100
            }
            if priority > highestPriority {
                target = enemy
                highestPriority = priority
            }
        }
        return target
    }
    if character.Character.class == "Cleric" {
        let lowestThreat: decimal = 999999
        for enemy in enemies {
            let threat: decimal = enemy.Combat.damage * (enemy.Health.current / enemy.Health.max)
            if threat < lowestThreat {
                target = enemy
                lowestThreat = threat
            }
        }
        return target
    }
    return target
}

// Select the best combat skill based on the character's class and battle state
fn select_combat_skill(character: id, allies: list, enemies: list): string {
    if character.Character.class == "Warrior" {
        let hp_pct: decimal = character.Health.current / character.Health.max
        if hp_pct < 0.25d {
            if character.Skills.skill3 == "defensive_stance" {
                return "defensive_stance"
            }
            if character.Skills.skill2 == "shield_bash" {
                return "shield_bash"
            }
        }
        if character.Skills.skill4 != "" {
            for enemy in enemies {
                let enemy_hp_pct: decimal = enemy.Health.current / enemy.Health.max
                if enemy_hp_pct < 0.2d {
                    return "execute"
                }
            }
        }
        if len(enemies) >= 2 {
            if character.Skills.skill3 == "cleave" {
                return "cleave"
            }
        }
        if character.Skills.skill1 == "power_strike" {
            return "power_strike"
        }
        return "basic_attack"
    }
    if character.Character.class == "Mage" {
        let hp_pct: decimal = character.Health.current / character.Health.max
        let mana_pct: decimal = character.Mana.current / character.Mana.max
        if hp_pct < 0.3d && mana_pct > 0.5d {
            if character.Skills.skill3 == "mana_shield" {
                return "mana_shield"
            }
        }
        if len(enemies) >= 2 && character.Mana.current >= 80 {
            if character.Skills.skill4 == "meteor" {
                return "meteor"
            }
        }
        if len(enemies) >= 2 && character.Mana.current >= 40 {
            if character.Skills.skill3 == "blizzard" {
                return "blizzard"
            }
        }
        if mana_pct > 0.6d {
            if character.Mana.current >= 50 && character.Skills.skill3 == "pyroblast" {
                return "pyroblast"
            }
            if character.Mana.current >= 20 && character.Skills.skill1 == "fireball" {
                return "fireball"
            }
        }
        if mana_pct > 0.3d && character.Mana.current >= 15 {
            if character.Skills.skill2 == "ice_shard" {
                return "ice_shard"
            }
        }
        if character.Mana.current >= 10 && character.Skills.skill2 == "arcane_missiles" {
            return "arcane_missiles"
        }
        return "basic_attack"
    }
    if character.Character.class == "Rogue" {
        let hp_pct: decimal = character.Health.current / character.Health.max
        if hp_pct < 0.25d {
            if character.Skills.skill3 == "evasion" {
                return "evasion"
            }
            if character.Skills.skill4 == "smoke_bomb" {
                return "smoke_bomb"
            }
        }
        if character.Skills.skill4 == "assassinate" {
            for enemy in enemies {
                let enemy_hp_pct: decimal = enemy.Health.current / enemy.Health.max
                if enemy_hp_pct < 0.15d {
                    return "assassinate"
                }
            }
        }
        if len(enemies) >= 3 {
            if character.Skills.skill4 == "blade_flurry" {
                return "blade_flurry"
            }
            if character.Skills.skill3 == "fan_of_knives" {
                return "fan_of_knives"
            }
        }
        if len(enemies) == 1 {
            if character.Skills.skill3 == "shadowstep" {
                return "shadowstep"
            }
        }
        if character.Skills.skill1 == "backstab" {
            return "backstab"
        }
        if character.Skills.skill2 == "poison_blade" {
            return "poison_blade"
        }
        if character.Skills.skill2 == "quick_slash" {
            return "quick_slash"
        }
        return "basic_attack"
    }
    if character.Character.class == "Cleric" {
        let hp_pct: decimal = character.Health.current / character.Health.max
        let mana_pct: decimal = character.Mana.current / character.Mana.max
        for ally in allies {
            if ally.Health.current <= 0 {
                if character.Mana.current >= 100 && character.Skills.skill4 == "resurrection" {
                    return "resurrection"
                }
            }
        }
        if hp_pct < 0.25d && character.Mana.current >= 15 {
            if character.Skills.skill1 == "heal" {
                return "heal"
            }
        }
        let injuredCount: integer = 0
        for ally in allies {
            let ally_hp_pct: decimal = ally.Health.current / ally.Health.max
            if ally_hp_pct < 0.6d {
                injuredCount = injuredCount + 1
            }
        }
        if injuredCount >= 2 && character.Mana.current >= 35 {
            if character.Skills.skill3 == "group_heal" {
                return "group_heal"
            }
        }
        for ally in allies {
            let ally_hp_pct: decimal = ally.Health.current / ally.Health.max
            if ally_hp_pct < 0.3d && character.Mana.current >= 15 {
                if character.Skills.skill1 == "heal" {
                    return "heal"
                }
            }
        }
        for ally in allies {
            if ally.Character.class == "Warrior" {
                let ally_hp_pct: decimal = ally.Health.current / ally.Health.max
                if ally_hp_pct < 0.5d && character.Mana.current >= 25 {
                    if character.Skills.skill3 == "holy_shield" {
                        return "holy_shield"
                    }
                }
            }
        }
        if injuredCount == 0 {
            if len(enemies) >= 2 && character.Mana.current >= 80 {
                if character.Skills.skill4 == "divine_storm" {
                    return "divine_storm"
                }
            }
            if character.Mana.current >= 12 && character.Skills.skill2 == "bless" {
                return "bless"
            }
            if character.Mana.current >= 10 && character.Skills.skill2 == "smite" {
                return "smite"
            }
        }
        if character.Mana.current >= 30 && character.Skills.skill3 == "divine_light" {
            return "divine_light"
        }
        return "basic_attack"
    }
    return "basic_attack"
}

// Select the skill to learn on level-up based on the character's class
fn select_skill_on_levelup(character: id, currentLevel: integer): string {
    if character.Character.class == "Warrior" {
        if currentLevel == 2 {
            return "power_strike"
        }
        if currentLevel == 3 {
            return "shield_bash"
        }
        if currentLevel == 4 {
            return "defensive_stance"
        }
        if currentLevel == 5 {
            return "cleave"
        }
        if currentLevel == 6 {
            return "battle_cry"
        }
        if currentLevel >= 7 {
            return "execute"
        }
        return "power_strike"
    }
    if character.Character.class == "Mage" {
        if currentLevel == 2 {
            return "fireball"
        }
        if currentLevel == 3 {
            return "ice_shard"
        }
        if currentLevel == 4 {
            return "arcane_missiles"
        }
        if currentLevel == 5 {
            return "blizzard"
        }
        if currentLevel == 6 {
            return "mana_shield"
        }
        if currentLevel >= 7 {
            return "meteor"
        }
        return "fireball"
    }
    if character.Character.class == "Rogue" {
        if currentLevel == 2 {
            return "backstab"
        }
        if currentLevel == 3 {
            return "poison_blade"
        }
        if currentLevel == 4 {
            return "quick_slash"
        }
        if currentLevel == 5 {
            return "shadowstep"
        }
        if currentLevel == 6 {
            return "evasion"
        }
        if currentLevel >= 7 {
            return "assassinate"
        }
        return "backstab"
    }
    if character.Character.class == "Cleric" {
        if currentLevel == 2 {
            return "heal"
        }
        if currentLevel == 3 {
            return "bless"
        }
        if currentLevel == 4 {
            return "smite"
        }
        if currentLevel == 5 {
            return "group_heal"
        }
        if currentLevel == 6 {
            return "holy_shield"
        }
        if currentLevel >= 7 {
            return "resurrection"
        }
        return "heal"
    }
    return ""
}
