// =============================================================================
// BLINK IDLE RPG - Easy Scenario Configuration
// =============================================================================
// This scenario is designed for casual players and new players.
// Features:
// - Encounter enemies = party size (±1) per encounter
// - Easier enemy progression (50% slower scaling, tier every 750 encounters)
// - Lower retreat/death penalties
// - Bosses appear less frequently (every 150 encounters)
// =============================================================================

// Scenario metadata component (will be added to BRL)
// This provides UI information about the scenario
scenario_info = new entity {
    ScenarioInfo {
        id: "easy"
        name: "Casual Adventure"
        description: "A relaxed journey perfect for newcomers. Lower enemy spawn rates, easier progression, and reduced penalties."
        difficulty: "Easy"
        respawnTime: "5 seconds"
        deathPenalty: "3x (15 seconds)"
        enemiesPerWave: "equals party size"
        bossFrequency: "Every 150 encounters"
    }
}

// Override game configuration for easy scenario
flee_config = new entity {
    FleeConfig {
        retreatTimePenalty: 5.0d           // 5 seconds (down from 10)
        deathTimePenaltyMultiplier: 3.0d   // 3x = 15 seconds (down from 5x = 50)
        fleeCooldown: 5.0d                 // Same as normal
    }
}

// Game state and run statistics (combined with SpawnConfig)
// The BRL rules access both GameState and SpawnConfig on the same entity
game_state = new entity {
    GameState {
        currentWave: 1
        enemiesDefeated: 0
        playerDeaths: 0
        bossDefeated: false
        gameOver: false
        victory: false
        retargetingActive: false
        currentTier: 1
        waveInTier: 1
        bossSpawned: false
        encounterCount: 0
        enemiesAlive: 0
        nextBossThreshold: 0
    }
    SpawnConfig {
        bossEveryKills: 150               // Bosses every 150 encounters (up from 100)
        tierProgressionKills: 750         // Tier progression every 750 encounters
        maxTier: 6                        // Same max tier
        wavesPerTier: 300                 // Same waves per tier
        healthScaleRate: 100              // 50% slower health scaling (down from 200)
        damageScaleRate: 150              // 50% slower damage scaling (down from 300)
        initialEnemyCount: 3              // Fallback enemy count (overridden by party size at runtime)
    }
    ProgressTracker {
        checkpointInterval: 100           // one checkpoint per 100 encounters completed
        checkpointsReached: 0
        totalCheckpoints: 30              // N = 30 checkpoints
    }
}

run_stats = new entity {
    RunStats {
        simulationTime: 0.0d
        retreatCount: 0
        retreatPenalty: 0.0d
        deathPenalty: 0.0d
        totalTime: 0.0d
        canFlee: true
        lastFleeTime: -999.0d
    }
}

enemy_compendium = new entity {
    EnemyCompendium {
        entries: []
    }
}
