// Party Configuration BCL
// Complete party setup for Classic RPG

module my_party

// === PARTY COMPOSITION ===

party {
    warrior {
        name: "Sir Braveheart"
        class: "Warrior"
        stats {
            strength: 16
            dexterity: 10
            intelligence: 8
            constitution: 14
            wisdom: 8
        }
        equipment {
            weapon: "longsword"
            armor: "plate_mail"
            accessory: "ring_of_protection"
        }
    }
    
    mage {
        name: "Elara Flamecaster"
        class: "Mage"
        stats {
            strength: 6
            dexterity: 12
            intelligence: 18
            constitution: 8
            wisdom: 14
        }
        equipment {
            weapon: "staff_of_fire"
            armor: "arcane_robes"
            accessory: "amulet_of_mana"
        }
    }
    
    rogue {
        name: "Shadow"
        class: "Rogue"
        stats {
            strength: 10
            dexterity: 18
            intelligence: 10
            constitution: 10
            wisdom: 8
        }
        equipment {
            weapon: "twin_daggers"
            armor: "leather_armor"
            accessory: "cloak_of_shadows"
        }
    }
    
    cleric {
        name: "Brother Aldric"
        class: "Cleric"
        stats {
            strength: 10
            dexterity: 8
            intelligence: 12
            constitution: 12
            wisdom: 18
        }
        equipment {
            weapon: "holy_mace"
            armor: "chainmail"
            accessory: "holy_symbol"
        }
    }
}

// === GLOBAL STRATEGY SETTINGS ===

strategy {
    // When to use potions
    potion_threshold: 0.3
    
    // When to flee (never in this config)
    flee_threshold: 0
    
    // Priority: survival > dps > utility
    priority: "balanced"
}

// === IMPORT CLASS-SPECIFIC STRATEGIES ===

import warrior_skills
import mage_skills
import rogue_skills
import cleric_skills

// === GLOBAL TARGET SELECTION ===

// Priority targeting based on enemy type
fn enemy_priority(enemy: Character & Enemy): number {
    // Bosses are high priority
    if enemy.Enemy.isBoss {
        return 100
    }
    
    // Higher tier enemies are more dangerous
    return enemy.Enemy.tier * 20
}

// Global target selection - focus fire on priority targets
choice fn select_party_target(
    allies: list,
    enemies: list
): id {
    let target = enemies[0]
    let highestPriority = 0
    
    for enemy in enemies {
        let priority = enemy_priority(enemy)
        
        // Add bonus for low health enemies (finish them off)
        let hp_pct = enemy.Health.current / enemy.Health.max
        if hp_pct < 0.3 {
            priority = priority + 50
        }
        
        if priority > highestPriority {
            target = enemy
            highestPriority = priority
        }
    }
    
    return target.id
}
