// Simple Combat System
// Demonstrates combat mechanics with health, damage, and death

// Character information
component Character {
    name: string
    level: integer
}

// Health component
component Health {
    current: integer
    max: integer
}

// Attack capability
component Attack {
    damage: integer
    speed: float  // attacks per second
}

// Current attack target
component Target {
    entity: id?
}

// Function to calculate damage with multiplier
fn calculate_damage(base: integer, multiplier: float): integer {
    return (base * multiplier) as integer
}

// Main attack rule: apply damage and schedule next attack
rule attack_rule on DoAttack {
    // Only attack if we have a target
    if entity.Target.entity != null {
        let target = entity.Target.entity
        let damage = entity.Attack.damage
        
        // Apply damage to target
        target.Health.current -= damage
        
        // Schedule next attack based on attack speed
        let delay = 1.0 / entity.Attack.speed
        schedule [delay: delay] DoAttack {
            source: entity.id
        }
    }
}

// Death check: emit Death event when health drops to zero
rule death_check on DoAttack {
    for target in entity.Target.entity {
        if target.Health.current <= 0 {
            schedule Death {
                target: target.id
            }
        }
    }
}

// Handle death: remove entity from combat
rule handle_death on Death {
    // Clear targeting from all entities
    // (In a full game, this would iterate all entities)
    delete event.target
}

// Trackers for UI feedback
tracker Health on DoAttack
tracker Character on DoAttack
tracker Health on Death
tracker Character on Death
